"use strict";loaded_g_0(function(_){var window=this;
_.m("NTGAy");
var jRb=[["K",_.LB]],OK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().K,b=_.P(this,0,"div",!1),c=_.wD(b);this.X(function(){_.Mnb(c(),a)});this.F()}j(){return super.j()}C(){return jRb}D(){throw Error("Te");}};OK.prototype.$wa$TKxcbd=function(){return this.D};OK.prototype.$wa$p2ggSe=function(){return this.C};OK.prototype.$wa$QyQmSc=function(){return this.j};OK.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("NTGAy",[_.X]),OK);
_.G();
var kRb=[],PK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return kRb}D(){throw Error("Te");}};PK.prototype.$wa$TKxcbd=function(){return this.D};PK.prototype.$wa$p2ggSe=function(){return this.C};PK.prototype.$wa$QyQmSc=function(){return this.j};PK.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("gLbyMb",[_.X]),PK);
_.m("gLbyMb");

_.G();
_.m("neva6b");
var lRb=[["NnAfwf",["s"]]],QK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.Nu(this,"NnAfwf");this.G("fmcmS",_.L(()=>_.OEb({count:a()}),void 0,"fIxKxe"));this.F()}j(){return super.j()}C(){return lRb}D(){throw Error("Te");}};QK.prototype.$wa$TKxcbd=function(){return this.D};QK.prototype.$wa$p2ggSe=function(){return this.C};QK.prototype.$wa$QyQmSc=function(){return this.j};QK.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("neva6b",[_.X]),QK);
_.G();
_.m("dFmed");
var mRb=[["K",class extends _.h{constructor(a){super(a)}B(){return _.Un(this,1)}C(){return _.Un(this,2)}j(){return _.Un(this,3)}}]],RK=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.Ku(this,a)}B(){function a(wa){const ma=document.querySelectorAll(".maIobf"),Ha=document.querySelectorAll(".Q1Xn0"),hb=ma.length+Ha.length;let rb=0;if(hb===0)wa();else{var zb=$a=>{$a.classList.contains("maIobf")&&$a.classList.remove("maIobf");$a.classList.contains("Q1Xn0")&&
$a.classList.remove("Q1Xn0");$a.style.transform="none";rb++;rb===hb&&wa()};for(const $a of ma)_.ZH($a,"slide-and-fade-root",zb);for(const $a of Ha)_.ZH($a,"slide-in-root",zb)}}function b(wa){wa.matches?M(!1):M(!0)}function c(){if(_.SB){let wa,ma;return Math.min((ma=(wa=f.value.querySelector(".OsGXjb"))==null?void 0:wa.offsetHeight)!=null?ma:0,290)}return f.value.offsetHeight}function d(wa,ma,Ha){var hb=ma.getBoundingClientRect(),rb=hb.height;const zb=hb.width;hb=wa.getBoundingClientRect();const $a=
window.innerHeight,Mb=document.documentElement.clientWidth;var Ua=wa.getBoundingClientRect();wa=Ua.top-80;Ua=window.innerHeight-120-Ua.bottom;const xa=c();Ua=_.Uq()&&wa<xa?"bottom":wa>Ua&&!_.WB?"top":Ua>wa?"bottom":"equal";wa=hb.left+hb.width/2;wa=_.WB?hb.left-8:wa-zb/2;wa<90&&(wa=110);wa+zb>Mb-20&&(wa=Mb-zb-20);rb=hb.top-rb-8;if(_.WB||Ua==="bottom")rb=hb.bottom+8;Ha&&_.WB&&(Ha=c(),hb.bottom+Ha+8>$a-160&&hb.top-Ha-8>=80&&(rb=hb.top-Ha-8));if(_.HE){var Ca;if(ma=(Ca=ma.closest(".b6kNO"))==null?void 0:
Ca.parentElement)return Ca=ma.getBoundingClientRect(),{top:Math.max(0,rb-Ca.top),left:Math.max(0,wa-Ca.left)}}return{top:rb,left:wa}}const e=this.j().K,f=_.P(this,0,"div",!1),[g,k]=this.G("eVQntb",_.I(null,void 0,"mxh8g")),[l,p]=this.G("am7sFb",_.I(!1,void 0,"FXSmlc"));let r=null;const [t,u]=this.G("eAekoc",_.I([],void 0,"RMhmae")),y=_.wD(f),z=_.wn(_.up),C=(e==null?void 0:e.B())||_.rl&&_.Vjb,[F,H]=this.G("Su8Gwe",_.I(C,void 0,"WhFdGd")),M=H;let N=!1;const Q=(e==null?void 0:e.C())||_.Zjb&&_.ckb&&!_.Dl,
U=()=>{r=_.RD({overlay:f.value,Ra:!0,Jb:!0,ab:!1});_.ax(r,({node:ma})=>{let Ha;const hb=ma==null?void 0:(Ha=ma.closest)==null?void 0:Ha.call(ma,"[data-icl-uuid]");if(hb&&hb.dataset.iclUuid===y().B.value)return!1;_.AD(y());return!0});_.bx(r,[1,2]);const wa=f.value.querySelector(".GwYkuc");wa&&_.ex(r,wa);_.Zw(r,12);return r},V=wa=>_.q(function*(){if(!f.value.contains(wa.target))if(N&&!ia()&&ja()){var ma=d(ja(),f.value,!0);f.value.style.top=`${ma.top}px`;f.value.style.left=`${ma.left}px`}else ma=wa.target,
fa()&&!_.yw(ma)&&!f.value.contains(ma)&&(yield z).close(f.value)}),W=()=>_.q(function*(){if(N&&!ia()&&ja()){const wa=d(ja(),f.value,!1);f.value.style.top=`${wa.top}px`;f.value.style.left=`${wa.left}px`}else(ia()||fa())&&(yield z).close(f.value)});this.X(function(){y().B.bind(k);y().ja.bind(u);y().C.bind(p);_.Uq()?M(!0):!C&&Q&&(_.BD.addEventListener("change",b),b(_.BD));_.SB&&f.value.addEventListener("transitionend",wa=>{f.value.classList.contains("HatNx")&&wa.propertyName==="opacity"&&_.AD(y())});
window.addEventListener("scroll",V,!0);window.addEventListener("resize",W)});this.Ba(function(){window.removeEventListener("scroll",V,!0);window.removeEventListener("resize",W)});const T=this.G("NInKUb",_.L(()=>(!_.yh||(e==null?void 0:e.j()))&&F()&&g()!=null&&t().length>0,void 0,"FH1MFb")),Y=this.G("tMCYe",_.L(()=>[...(new Set(t().map(wa=>wa.Ab())))].slice(0,3),void 0,"S7PhJc")),da=this.G("NnAfwf",_.L(()=>t().length,void 0,"y4xftb")),ca=this.G("ZtD9nb",_.L(()=>_.WB&&(_.ekb||_.TB&&l()),void 0,"UJAysc")),
ha=this.J("ds0l8e",function(wa){_.AD(y());_.ekb&&wa.stopPropagation()}),ea=this.G("HZzrMb",_.L(()=>{if(!_.zl)return null;const wa=g();return _.Uq()&&wa?wa==="*"?document.querySelector("[data-active-corrob-anchor]"):null:null},void 0,"SIo4xc")),ja=_.QEb(g),fa=this.G("evUxJ",_.L(()=>ea()&&_.Uq()?!0:!1,void 0,"og7Ic")),ia=_.L(()=>ja()?_.yw(ja()):!1,void 0,"CsEJtf"),ra=wa=>{if(wa.key==="Tab"){var ma=f.value.querySelectorAll('a[href], area[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable]');
if(ma.length!==0){var Ha=ma[0];ma=ma[ma.length-1];wa.shiftKey?document.activeElement===Ha&&(wa.preventDefault(),ma.focus()):document.activeElement===ma&&(wa.preventDefault(),Ha.focus())}}},oa=this.J("sbHm2b",function(){_.VB&&_.zD(y())}),Ka=this.J("i7XKVe",function(){_.TB&&y().C.value||_.VB&&_.Nnb(y())}),Aa=_.Zg(_.hu);_.zu(()=>_.q(function*(){if(T()&&(ja()||ea()))a(()=>{requestAnimationFrame(()=>_.q(function*(){yield _.SD(f.value,yield z,U());N=!0;_.SB&&(f.value.classList.remove("HatNx"),_.Ji(f.value.offsetHeight),
f.value.classList.add("AJqJX"));if(ja()||ea()){if(ea()){_.WB||f.value.classList.add("WAIEPc");var wa=ea();var ma=f.value;var Ha=window.innerHeight;wa=wa.getBoundingClientRect();ma=Math.max(wa.bottom+8+Math.min(Ha-160-(wa.bottom+ma.offsetHeight+8),0),80);Ha=wa.left;f.value.style.top=`${ma}px`;f.value.style.left=`${Ha}px`}else ma=d(ja(),f.value,!0),f.value.style.top=`${ma.top}px`,f.value.style.left=`${ma.left}px`;ia()&&(f.value.style.zIndex="126");_.gu(Aa.j(),f.value,1).log(!0);f.value&&f.value.addEventListener("keydown",
ra);f.value.focus()}}))});else if(N){(yield z).close(f.value);f.value.style.top="";f.value.style.left="";f.value.style.zIndex="";f.value.classList.remove("AJqJX");N=!1;f.value&&f.value.removeEventListener("keydown",ra);for(const wa of document.querySelectorAll("[data-active-corrob-anchor]"))wa.removeAttribute("data-active-corrob-anchor");_.WB||f.value.classList.remove("WAIEPc");_.gu(Aa.j(),f.value,2).log(!0)}}),"eDg5xc");const La=()=>_.S(_.jy,{V:ca,then:()=>_.S("button",{"aria-label":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
class:"hXknlc","on:click":ha},_.S("span",{class:"iVQzvf"},_.S(_.Sy,{icon:_.lo(_.Qy(new _.uo,6).setSize(16)),attributes:_.yt({focusable:!1})})))});_.Ou(this,"HugV6",ca,La);const Ja=()=>_.S(_.yy,{oa:Y},wa=>_.S("span",{class:"lq3YHb"},_.S(_.LEb,{K:_.MEb(new _.NEb,wa)})));_.Ou(this,"WyzG9e",Y,Ja);const Ma=()=>_.S(_.yy,{oa:t},wa=>_.S("li",{class:"sEA2wc"},_.S(_.ED,{K:wa}),_.S("div",{class:"tBTfHb"})));_.Ou(this,"lC1IR",t,Ma);_.Ou(this,"Y6wv1e",T,()=>_.S(_.jy,{V:T,then:()=>_.S("div",{class:"OsGXjb","on:mouseenter":oa,
"on:mouseleave":Ka},La(),_.av(!_.WB,()=>_.S("header",{class:"YZV3i"},_.S("div",{class:"iqGHOe"},_.S("div",{class:"GrboDc"},Ja()),_.S("span",{class:"lQfa5"},_.S(_.PEb,{count:da}))),_.S("button",{"aria-label":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",class:"GwYkuc","on:click":ha},_.S("span",{class:"iVQzvf"},_.S(_.Sy,{icon:_.lo(_.Qy(new _.uo,6).setSize(24)),attributes:_.yt({focusable:!1})}))))),_.S("div",{class:"ck4dcc"},_.S("ul",{class:"I500gd"},Ma())))}));this.N();this.F()}j(){return super.j()}C(){return mRb}D(){throw Error("Te");
}};RK.prototype.$wa$TKxcbd=function(){return this.D};RK.prototype.$wa$p2ggSe=function(){return this.C};RK.prototype.$wa$QyQmSc=function(){return this.j};RK.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("dFmed",[_.X]),RK);
_.G();
});
// Google Inc.
