"use strict";_F_installCss(".Fsg96::before,.ho4IJe::after{content:\"\";clear:both;display:block}.OUQe0e .eGAasd{align-items:center;background-color:var(--xhUGwc);border:transparent 2px solid;box-sizing:border-box;border-radius:50%;color:var(--amnPwe);cursor:pointer;display:flex;height:44px;width:44px;justify-content:center}.OUQe0e .eGAasd:not(.OUQe0e .lRBvze):hover{background-color:var(--TSWZIb)}.OUQe0e .lRBvze{background-color:var(--Nsm0ce);color:var(--EpFNW)}@media (forced-colors:active){.OUQe0e .lRBvze{background-color:Highlight;border-color:HighlightText}}.k9Mi2c{font-family:Google Sans,Arial,sans-serif;font-weight:400;font-size:14px;line-height:18px;min-inline-size:146px}.dOO5B .eGAasd,.fUnbO .eGAasd{background-color:var(--TSWZIb)}.z07gg{position:fixed;background:var(--aYn2S);box-shadow:0 4px 12px rgba(60,64,67,.24);border-radius:24px;display:flex;flex-direction:column;padding:16px;height:fit-content}@media (forced-colors:active){.z07gg{border:transparent 2px solid;box-sizing:border-box}}.z07gg{width:280px}.VnsvSb{font-size:16px;line-height:20px;color:var(--jINu6c)}.LYZeUd{font-size:14px;font-style:normal;font-weight:400;line-height:22px;color:var(--bbQxAb)}.a1sRnd{color:var(--bbQxAb);text-decoration:underline}.pehLO{align-items:center;display:flex;flex-direction:row;gap:16px;margin-top:24px;margin-right:auto}.HZAySd{cursor:pointer;color:var(--JKqx2)}@media (forced-colors:active){.HZAySd{color:ActiveText}}.wDa0n{position:sticky;top:100px;width:372px;margin-left:0;max-height:calc(100% - 20px)}.wDa0n.K266b{width:auto}@media (min-width:800px){.wDa0n.K266b{width:420px;max-width:420px;-webkit-padding-start:40px;padding-inline-start:40px}}.AD6SWe,.Dya7wd{display:block}.HWMcu{background:#17181f;border-radius:16px;box-shadow:0 1px 3px 1px rgba(0,0,0,.15);display:flex;flex-direction:column;overflow:hidden}.HWMcu{border-radius:20px;box-shadow:none}.bTFeG{display:flex;flex-direction:column;list-style:none;max-height:calc(85vh - 220px);overflow-y:auto;gap:0;padding:0;margin-bottom:12px;position:relative;scrollbar-color:var(--gS5jXb) transparent}.CyMdWb{background-color:var(--aYn2S);background-color:transparent;border-radius:0}.CyMdWb::after{content:\"\";display:block;background:var(--Lm570b);height:1px;margin:0 16px}.jJxJQ{display:none}.CyMdWb:nth-last-child(1 of :not(.jJxJQ)){border-bottom:none}.CyMdWb:nth-last-child(1 of :not(.jJxJQ))::after{display:none}.rXnUie{cursor:pointer;display:flex;padding:0 12px}.EBe6d{display:inline-block;fill:currentColor;height:24px;line-height:24px;position:relative;width:24px}.wDa0n .BKnikc{padding:12px}.wDa0n .BKnikc{padding:12px 20px}.wDa0n .W94uae{height:22px}.wDa0n .W94uae .iqGHOe{display:none}.Dya7wd .lQfa5{display:none}@media (max-width:1236px){.wDa0n{width:100%;position:static}}.jKhXsc{color:var(--jINu6c);font-size:16px}.BTkBWc{position:relative}.rG9tvd{background-color:#17181f;border-radius:20px;height:100%;position:absolute;width:100%;top:0;left:0}.EJw9bc{display:flex;flex-direction:column;list-style:none;margin:0;padding:0;position:relative}.jydCyd:last-child .Dr5uic{display:none}.qnIdo{padding:4px 20px 16px;position:relative}.BjvG9b{align-items:stretch;border-radius:9999px;color:var(--jINu6c);cursor:pointer;display:flex;justify-content:center;overflow:hidden;position:relative}.BjvG9b{background-color:var(--aYn2S)}@media (forced-colors:active){.BjvG9b{border:1px solid ButtonBorder;outline-offset:-1px}}.BjvG9b:hover::before{background-color:var(--jINu6c);content:\"\";height:100%;left:0;opacity:.08;position:absolute;top:0;width:100%}.zJR8l{font-size:14px;line-height:20px;font-weight:400;margin:8px 16px}.Dr5uic{margin:0 16px}.Dr5uic{border-top:1px solid var(--Lm570b)}.zjlEId,.RqoW4e,.JW1YEd{display:none}.fTz2k{visibility:hidden;height:4px;padding:0}.ofHStc .jKhXsc{position:sticky}.ofHStc .jKhXsc{top:100px}.Ezpbxd .jKhXsc{display:none}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("tXNq8b");

_.G();
_.m("KHhJQ");
var nZb=[],xO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return nZb}D(){throw Error("Te");}};xO.prototype.$wa$TKxcbd=function(){return this.D};xO.prototype.$wa$p2ggSe=function(){return this.C};xO.prototype.$wa$QyQmSc=function(){return this.j};xO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("KHhJQ",[_.X]),xO);
_.G();
_.$Va=function(a,b,c){let d=0;return function(e){_.ka.clearTimeout(d);const f=arguments;d=_.ka.setTimeout(function(){a.apply(c,f)},b)}};_.Nv=_.n("pRMv2d",[]);
_.Bvb=function(){const a=document.querySelectorAll("[data-mseni]");return a.length>0?a[a.length-1].dataset.mseni:null};_.Cvb=!!(_.wi[7]>>28&1);_.Dvb=!!(_.wi[7]>>29&1);_.Evb=!!(_.wi[8]&1);_.Fvb=!!(_.wi[8]&4);
_.m("a5f0he");
var i_b=[["K",class extends _.h{constructor(a){super(a)}}]],j_b=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){var a=this.j().K;const b=_.P(this,0,"div",!1);_.Bn(a,1);_.Un(a,2);const c=_.Un(a,3);_.Un(a,11);_.Un(a,5);_.Un(a,6);_.Un(a,12);_.Un(a,7);_.Un(a,16);_.Un(a,13);_.Un(a,14);_.Un(a,15);_.v(a,17);a=_.io(a,8)&&_.v(a,8)!==""?_.v(a,8):null;const d=_.wu(_.KF(_.LI),b),[e,f]=this.G("ns9scf",_.I(a,void 0,"AoDGHb")),[,g]=this.G("wGhr1b",_.I(!0,void 0,"YhVewb"));this.J("FJEdde",
function(){c&&!_.Cvb||_.IB||_.HE||d().dr();const k=_.Bvb();e()||(k?f(k):f(""));e()!==null&&g(!1)});this.X(function(){_.yqa&&_.oo(_.yu(b.value,_.Nv)).then(k=>{k.N()})});this.N();this.F()}j(){return super.j()}C(){return i_b}};j_b.prototype.$wa$p2ggSe=function(){return this.C};j_b.prototype.$wa$QyQmSc=function(){return this.j};j_b.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("a5f0he",[_.X]),j_b);
_.G();
_.AN=function(a){return _.q(function*(){var b=document.createElement("div");b.dataset.asyncType="folzz";b={Fb:b,type:"folzz",be:!1,urlParams:a};const c={};try{yield _.pi(b,c)}catch(d){throw d;}})};
_.m("RJMArf");
var FXb=[["K",class extends _.h{constructor(a){super(a)}}]],GXb=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().K;_.Bn(a,1);const b=_.Un(a,2),c=_.Un(a,3),d=_.Zg(_.Fp),e=()=>_.q(function*(){var f=_.tOb(_.sOb(new _.nK,10892),1);if(_.Xrb){const g=new URLSearchParams;g.set("mzz","u");f=_.lb((0,_.uOb)(f));g.set("mzv",f);yield _.AN(g)}else d.recordPromoShown(10892)});this.X(function(){_.IB||b||!c||e()});this.F()}j(){return super.j()}C(){return FXb}};
GXb.prototype.$wa$p2ggSe=function(){return this.C};GXb.prototype.$wa$QyQmSc=function(){return this.j};GXb.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("RJMArf",[_.X]),GXb);
_.G();
_.m("qYkd0");
var Szb=_.Lu("CjfKcb"),Tzb=_.Lu("mex8W"),Uzb=[["ArdWEc",["s"]],["WFrkbb",["s"]],["KVJT6d",["s"]],["EgkeGf",["s",["r",[["WI"],["left"],["top"],["width"],["height"],["bottom"]]]]],"position","align"],DG=class extends _.R{static H(){return{W:{If:Szb,Zu:Tzb}}}constructor(a){super(a.I);this.response=a}B(){function a(){return _.q(function*(){H&&N.value.hidePopover();t(!1);(yield C).close(N.value)})}function b(da){_.fu(F.j(),da.value).log(!0)}const c=_.Nu(this,"ArdWEc"),d=_.Nu(this,"WFrkbb"),e=_.Nu(this,
"KVJT6d"),f=this.response.W.If,g=_.Nu(this,"EgkeGf"),k=this.response.W.Zu,l=this.j().position,p=this.j().align,[,r]=this.G("V1s9be",_.I(!1,void 0,"okISs")),t=r,[,u]=this.G("kJysWc",_.I("",void 0,"uuW8Hd")),[y,z]=this.G("GURPHb",_.I(!1,void 0,"Dy4Jzf")),C=_.wn(_.up),F=_.Zg(_.hu),H=HTMLElement.prototype.hasOwnProperty("popover"),M=_.P(this,0,"div",!1),N=_.P(this,1,"div",!1),Q=_.P(this,2,"div",!1),U=_.P(this,3,"div",!1),V=_.P(this,4,"div",!1);let W=!1;const T=da=>{da.Ib.then(()=>{W||b(U);W=!1;t(!1);
z(!1);_.qu(F.j(),N.value).log();f(da.event)});return!0},Y=()=>_.q(function*(){if(!y()){H&&N.value.showPopover();k&&k();var da=_.RD({Ra:!1,position:"absolute"});_.ax(da,T);_.pn(N.value,M.value);yield _.SD(N.value,yield C,da);_.ex(da,N.value);if(l==="horizontal"){var ca=g();if(ca){da=N.value.getBoundingClientRect();var ha=da.width,ea=ca.left+ca.width;window.innerWidth-ea-30>=ha?ha=ea+30:(ea=ca.left-ha-30,ha=ea>=0?ea:(window.innerWidth-ha)/2);da=da.height;ca=ca.top+da>window.innerHeight?window.innerHeight-
da:ca.top;var ja;if(da=(ja=N.value.offsetParent)==null?void 0:ja.getBoundingClientRect())ca-=da.top,ha-=da.left;N.value.style.left=`${ha}px`;N.value.style.top=`${ca}px`}}else if(ea=g()){ja=N.value.getBoundingClientRect();da=ja.height;ha=ea.top-15-da;da=ha>0?ha:window.innerHeight-ea.bottom-15>da?ea.bottom+15:(window.innerHeight-da)/2;ha=ea.left;p==="right"?ha=Math.max(0,ea.left+ea.width-ja.width):(ja=ha+ja.width,ja>window.innerWidth&&(ha-=ja-window.innerWidth));if(ja=(ca=N.value.offsetParent)==null?
void 0:ca.getBoundingClientRect())da-=ja.top,ha-=ja.left;N.value.style.top=`${da}px`;N.value.style.left=`${ha}px`}N.value.style.zIndex="13000";b(V);F.j().j(N.value).log();z(!0)}});_.zu(()=>{d()&&g()?Y():a();u(c())},"WXJhcc");this.S("YykqHe",()=>{W=!0;b(Q);a()});this.J("lMGxTd",function(){a()});this.S("vXDmTb",()=>{W=!0;b(Q);t(!0)});this.G("ggNWmb",()=>`${"\u041f\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0441\u0441\u044b\u043b\u043a\u0438"}, ${e()?e():c()?"":"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0441\u044b\u043b\u043a\u0438\u2026"}`);
this.N();this.F()}j(){return super.j()}C(){return Uzb}D(){throw Error("Te");}};DG.prototype.$wa$TKxcbd=function(){return this.D};DG.prototype.$wa$p2ggSe=function(){return this.C};DG.prototype.$wa$QyQmSc=function(){return this.j};DG.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("qYkd0",[_.X]),DG);
_.G();
_.m("RrZsXd");
_.l_b=new _.jp(_.lla);
_.G();
_.m("Xmo2lf");
var uAb=_.Lu("uJYkEd"),vAb=_.Lu("Fgsq2"),wAb=[["WFrkbb",["s"]]],NG=class extends _.R{static H(){return{W:{If:uAb,Yu:vAb}}}constructor(a){super(a.I);this.response=a}B(){function a(){return _.q(function*(){if(!u()){y(!0);var C=_.ex(_.ax(_.dx(_.RD({Ra:!1,ab:!0,Jb:!0,position:"fixed"}),!0),z),g.value);_.pn(f.value,e.value);yield _.SD(f.value,yield l,C)}})}const b=_.Nu(this,"WFrkbb"),c=this.response.W.If,d=this.response.W.Yu,e=_.P(this,0,"div",!1),f=_.P(this,1,"div",!1),g=_.P(this,2,"button",!1),k=_.P(this,
3,"button",!1),l=_.wn(_.up),p=_.Zg(_.hu),[r,t]=this.G("GURPHb",_.I(!1,void 0,"JkFUtb")),u=r,y=t;this.J("GeIgqf",function(C){return _.q(function*(){_.fu(p.j(),g.value).log();yield l.then(F=>{F.close(f.value)});y(!1);c(C)})});this.J("RoX02",function(C){return _.q(function*(){_.fu(p.j(),k.value).log();yield l.then(F=>{F.close(f.value)});y(!1);d(C)})});const z=C=>{C.Ib.then(()=>{y(!1);c(C.event)});return!0};_.zu(()=>{b()&&a()},"mb4Rre");this.G("O2ipCe",_.L(()=>b()?"":"display: none;",void 0,"TeNzid"));
this.F()}j(){return super.j()}C(){return wAb}D(){throw Error("Te");}};NG.prototype.$wa$TKxcbd=function(){return this.D};NG.prototype.$wa$p2ggSe=function(){return this.C};NG.prototype.$wa$QyQmSc=function(){return this.j};NG.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("Xmo2lf",[_.X]),NG);
_.G();
_.m("WPf93c");
var xAb=_.Lu("FhqzZe"),yAb=_.Lu("aubHfd"),zAb=_.Lu("xgTdUb"),AAb=[["K",_.YF],["Hr",{m0:0,WW:29,l0:42,k0:62,qU:108,rU:116,DU:114,sV:96,zV:104,OV:90,PV:2,QV:107,SV:40,TV:87,UV:77,VV:76,nW:78,pW:50,tW:66,vW:68,wW:72,xW:67,yW:101,gK:88,iK:32,VW:24,XW:79,mX:86,nX:12,sX:43,vX:105,xX:44,AX:53,WX:52,YX:102,oY:58,pY:74,AY:27,BY:7,CY:21,DY:54,EY:13,lZ:45,mZ:112,nZ:111,pZ:55,qZ:75,rZ:70,sZ:46,vZ:49,wZ:64,yZ:113,zZ:47,AZ:83,YZ:117,ZZ:118,i_:15,k_:16,s_:92,C_:85,D_:84,K_:63,W_:73,I0:97,q1:28,B1:30,E1:110,H1:37,
Q1:100,d2:34,e2:106,f2:115,n2:103,C2:60,D2:93,O2:33,Q2:26,R2:35,V2:38,EU:1,ZV:48,oW:95,uW:65,EW:8,TW:69,gX:9,hX:10,iX:11,lX:51,FY:91,kZ:14,oZ:39,tZ:81,uZ:109,xZ:71,BZ:61,uK:57,j_:17,r_:82,v_:18,J_:94,X_:31,j0:22,n0:98,RK:59,G0:19,H0:89,o1:23,G1:36,Y1:25,m2:56,M2:20,W2:99}],["Ir",{v0:0,p0:1,w0:2,u0:3,o0:4,r0:5,q0:6,s0:7,t0:8}],"Ju",["cTT1Ab",["so"]],"Ky","EF","uC",["rC",{q2:0,ZW:1,u_:2,Z_:3,tX:5,aX:6}],"no",["lUVHBb",["so"]]],OG=class extends _.R{static H(){return{W:{Fr:xAb,kv:yAb,jv:zAb}}}constructor(a){super(a.I);
this.response=a;a=this.M();_.Ku(this,a)}B(){function a(Ga){Ka(Ga);fa({text:Ga,Kc:"",actionUrl:"",ac:!1})}function b(){return _.q(function*(){if(hb)hb=!1;else{var Ga=_.Au(z);Ga?Ma(Ga):(Ga=W.value.getBoundingClientRect(),Ma({left:Ga.left,top:Ga.top,width:Ga.width,height:Ga.height,bottom:Ga.bottom}));ea(!0);(Ga=yield g())?a(Ga):(yield f(),_.v(k,2)||k.getTitle()?Ha(_.v(k,2)):a(_.TF()))}})}function c(){return _.q(function*(){const Ga=yield V;y&&ia(!0);var ya;(ya=t)==null||ya();(ya=yield g())?d(ya):(yield f(),
ia(!1),_.v(k,2)||k.getTitle()?(_.qu(U.j(),W.value).log(),yield Ga.rg({title:k.getTitle(),gf:_.v(k,2),VC:_.v(k,3)}).then(db=>{switch(db){case 1:e(da);e(T);break;case 0:e(da);break;case 2:e(da),e(Y)}let Db;(Db=u)==null||Db()})):d(_.TF()))})}function d(Ga){ia(!1);a(Ga);Aa(!0);setTimeout(()=>{Aa(!1)},3E3)}function e(Ga){_.fu(U.j(),Ga.value).log(!0)}function f(){return _.q(function*(){if(_.io(k,2)&&H)try{const Ga=yield _.kyb(_.v(k,2),M?M:1);_.WF(k,Ga)}catch(Ga){}})}function g(){return _.q(function*(){if(l){var Ga=
yield l();if(Ga==null?0:Ga.C()){var ya=k;Ga=Ga.B();_.XF(_.WF(_.VF(ya,Ga.getTitle()),_.v(Ga,2)),_.v(Ga,3))}else if(Ga==null?0:Ga.j())return Ga.j()}})}const k=this.j().K;_.Nu(this,"N7abZd");const l=this.response.W.Fr,p=this.j().Hr,r=this.j().Ir,t=this.response.W.kv,u=this.response.W.jv,y=this.j().Ju,z=_.Nu(this,"cTT1Ab"),C=this.j().Ky,F=this.j().EF,H=this.j().uC,M=this.j().rC,N=this.j().no,Q=_.Nu(this,"lUVHBb"),U=_.Zg(_.hu),V=_.wn(_.b9a),W=_.P(this,0,"div",!1),T=_.P(this,1,"div",!1),Y=_.P(this,2,"div",
!1),da=_.P(this,3,"div",!1),[ca,ha]=this.G("KAzZ5d",_.I(!1,void 0,"QUCJsd")),ea=ha;this.G("C5DOxd",_.I(null,void 0,"JSaBb"));var ja;this.G("uF65Od",_.I({text:(ja=y)!=null?ja:"",Kc:"",actionUrl:"",ac:!1},void 0,"oTxfue"));[,ja]=this.G("HQ1kyb",_.I({text:"",Kc:"",actionUrl:"",ac:!1},void 0,"b0xHtf"));const fa=ja;[,ja]=this.G("RqMoe",_.I(!1,void 0,"MkrRQb"));const ia=ja,[ra,oa]=this.G("v3qRyf",_.I("",void 0,"J7tY0c")),Ka=oa;[,ja]=this.G("kUzssc",_.I(!1,void 0,"rX0Bhc"));const Aa=ja,[La,Ja]=this.G("sVcWNc",
_.I(null,void 0,"oWTBSc")),Ma=Ja,[wa,ma]=this.G("ArdWEc",_.I(_.io(k,2)?_.v(k,2):"",void 0,"sfq7Wd")),Ha=ma;let hb=!1;const rb=this.G("MYju0c",()=>_.Au(Q)&&!_.Ny),[zb,$a]=this.G("M3iXXc",_.I(!1,void 0,"ydQ9f"));this.J("h5M12e",function(){return _.q(function*(){e(W);U.j().j(W.value).log();(yield V).isAvailable()?_.Au(Q)?$a(!0):yield c():yield b()})});const Mb=this.S("LSDJQ",()=>{$a(!1)}),Ua=this.S("OkyCDe",()=>_.q(function*(){$a(!1);yield c()})),xa=this.S("it4pfc",Ga=>{let ya;(ya=u)==null||ya();let db;
if(Ga==null?0:(db=Ga.target)==null?0:db.closest(".eGAasd"))hb=!0;_.qu(U.j(),W.value).log();a("");Ha("");ea(!1)}),Ca=_.Py?5:_.My?4:_.Ny?1:_.c6a?2:_.Oy?3:8;_.Ou(this,"HugV6",ca,()=>_.S(_.jy,{V:ca,then:()=>{var Ga=_.mo(new _.js,_.ryb,_.nyb(_.lyb(_.oyb(_.myb(new _.UF,p),r),4),Ca));return _.S(_.dyb,{ko:wa,vl:ca,Bw:ra,Qs:La,position:C,align:F,Zu:t,If:xa,Cb:Ga,no:N})}}));_.Ou(this,"WyzG9e",rb,()=>_.S(_.jy,{V:rb,then:()=>_.S(_.eyb,{vl:zb,If:Mb,Yu:Ua})}));this.N();this.F()}j(){return super.j()}C(){return AAb}D(){throw Error("Te");
}};OG.prototype.$wa$TKxcbd=function(){return this.D};OG.prototype.$wa$p2ggSe=function(){return this.C};OG.prototype.$wa$QyQmSc=function(){return this.j};OG.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("WPf93c",[_.X]),OG);


_.G();
_.m_b=_.Fvb?165:140;
_.m("kSwcXe");
var n_b=[["K",class extends _.h{constructor(a){super(a)}}],["ns9scf",["s"]],"vS"],PO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.Ku(this,a)}B(){function a(ia){return _.q(function*(){if(!Q()){U(!0);if(ia){let oa,Ka;var ra={yA:!0,OA:(oa=_.crb())!=null?oa:"",NA:(Ka=_.hi())!=null?Ka:"",pC:C,vC:H}}else ra={yA:!1,OA:"",NA:"",pC:0,vC:!1};yield F().MI(ra)}})}function b({gj:ia,yp:ra}){return _.q(function*(){da(C);var oa=T();if(!oa||oa.gj!==ia||oa.yp!==ra){oa=
_.gzb(yield _.azb(ia,ra,1,ja(C),C));if(oa==null?0:_.v(oa,2))return _.jo(_.lo(_.hG(new _.iG,_.v(oa,2))));oa=oa==null?void 0:_.wm(oa,_.PF,1);if(oa==null||!_.v(oa,3))return _.jo(_.lo(_.hG(new _.iG,_.TF())));oa={gj:ia,yp:ra,qS:_.v(oa,3),title:oa.getTitle(),description:_.v(oa,5)};Y(oa)}return _.gG(new _.iG,_.XF(_.WF(_.VF(new _.YF,oa.title),oa.qS),"https://www.gstatic.com/share/gradient_g_250_250.png"))})}function c(){return _.q(function*(){const ia=_.hi();return ia?{gj:ia,yp:null}:null})}function d(){return _.q(function*(){var ia=
r.value.closest(".b6kNO").querySelectorAll("[data-mstk]");return(ia=ia.length>0?ia[ia.length-1].dataset.mstk:null)?{gj:ia,yp:null}:null})}function e(){return _.q(function*(){const ia=(new URLSearchParams(window.location.search)).get("mstk");if(!ia)return null;const ra=g();return ra?{gj:ia,yp:ra!==""?ra:null}:null})}var f=this.j().K;const g=_.Nu(this,"ns9scf"),k=this.j().vS,[l,p]=this.G("Zbng7c",_.I(!1,void 0,"TejSi"));this.G("BnVd4c",_.L(()=>_.Z("OUQe0e",l()&&"dOO5B"),void 0,"PNzxFc"));const r=_.P(this,
0,"div",!1),t=_.Un(f,1),u=_.Un(f,5);var y=_.Un(f,6),z=_.Un(f,7);const C=_.Xn(f,9),F=_.wu(_.KF(_.l_b),r),H=_.Uxb&&(y||z);f=this.G("N7abZd",()=>g()===null&&!u);const [M,N]=this.G("i4Oe0",_.I(!1,void 0,"hBXvKf")),Q=M,U=N;_.zu(()=>{g()&&a(!0)},"Buokyc");const [V,W]=this.G("gE67le",_.I(null,void 0,"AGg4ab")),T=V,Y=W,da=ia=>{switch(ia){case 4:return"AIO";case 1:return"AIM";case 5:return"NITROGEN";default:return"UNSPECIFIED"}};y=this.S("AKTNfb",()=>_.q(function*(){let ia;if(ia=C===4?yield c():C===1&&_.HE?
yield d():yield e())return b(ia)}));z=this.S("ESwvtd",()=>{p(!0)});const ca=this.S("HT3Bqe",()=>{p(!1)}),ha=new _.YF,ea=_.Zg(_.Fp),ja=ia=>{switch(ia){case 4:case 1:return 108;case 5:return 117;default:return 0}};this.X(function(){t&&ea.recordPromoShown(10891)});const fa=_.S(_.czb,{K:ha,gP:f,Fr:y,Hr:ja(C),Ir:1,kv:z,jv:ca,Ju:"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438\u2026",qJ:_.m_b,
KR:H});_.Ou(this,"HugV6",null,()=>_.S(_.bJ,null,_.S(_.$I,{when:()=>_.Evb&&t},()=>_.S(_.iy,{K:_.fy(2).setPosition(4),Cc:fa},_.S("div",{class:"k9Mi2c"},"You can now share this thread with others"))),_.S(_.$I,{when:()=>k},()=>_.S(_.lG,{K:_.mG().setPosition(1),Cc:fa},_.S("div",null,"\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f"))),_.S(_.aJ,null,()=>fa)),!0);this.F()}j(){return super.j()}C(){return n_b}D(){throw Error("Te");}};PO.prototype.$wa$TKxcbd=function(){return this.D};
PO.prototype.$wa$p2ggSe=function(){return this.C};PO.prototype.$wa$QyQmSc=function(){return this.j};PO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("kSwcXe",[_.X]),PO);


_.G();
_.m("CAwPlc");
var fAb=_.Lu("hJY2Qe"),gAb=[["iWO5td",["s"]],["D4R9he",["s",["r",[["text"],["Kc"],["actionUrl"],["ac"],["tk"]]]]],"Go",["C5DOxd",["s",["r",[["left"],["top"],["width"]]]]]],GG=class extends _.R{static H(){return{W:{uy:fAb}}}constructor(a){super(a.I);this.response=a}B(){function a(){const C=k();C&&(p.value.style.width=`${C.width-17.5}px`,p.value.style.left=`${C.left}px`,p.value.style.top=`${C.top}px`)}function b(){return _.q(function*(){(yield t).close(p.value);l&&l();p.value&&!p.value.classList.contains("RVppL")&&
p.value.classList.add("RVppL")})}function c(){e()&&a()}function d(){e()&&a()}const e=_.Nu(this,"iWO5td"),f=_.Nu(this,"D4R9he"),g=this.j().Go,k=_.Nu(this,"C5DOxd"),l=this.response.W.uy,p=_.P(this,1,"div",!1),r=_.Zg(_.hu),t=_.wn(_.up),u=()=>_.q(function*(){const C=_.ax(_.RD({Ra:!0,position:"absolute",Le:!0,animation:new _.Yw([{element:p.value,yc:"tOYHhf",Ic:!1},{element:p.value,yc:"I0LCBd",Ic:!0}],[{element:p.value,yc:"tOYHhf",Ic:!0},{element:p.value,yc:"I0LCBd",Ic:!1}],.3,.3)}),H=>{if(H.eventType===
1)return!1;H.Ib.then(()=>{b();_.qu(r.j(),p.value).log()});return!0});_.dx(C,!0);const F=p.value.closest("[jscontroller]");F&&_.pn(p.value,F);p.value.classList.remove("RVppL");yield _.SD(p.value,yield t,C);_.ex(C,p.value);p.value.style.width=`${window.innerWidth-35}px`;p.value.style.top=`${window.innerHeight+window.scrollY-g}px`;p.value.style.left=`${(window.innerWidth-p.value.offsetWidth)/2}px`;a();r.j().j(p.value).log();p.value.style.zIndex="13000"});this.J("tTT8Tc",function(){b()});this.G("fmcmS",
_.L(()=>{let C,F;return(F=(C=f())==null?void 0:C.text)!=null?F:""},void 0,"JK05ub"));const y=this.G("gjdNwb",_.L(()=>{let C,F;return(F=(C=f())==null?void 0:C.actionUrl)!=null?F:""},void 0,"UUyp9e")),z=this.G("pVBplc",_.L(()=>{let C,F;return(F=(C=f())==null?void 0:C.Kc)!=null?F:""},void 0,"oKKCOd"));this.G("TWRqUd",_.L(()=>{let C;return _.Z("lObrHb",((C=f())==null?0:C.tk)?"":"RVppL")},void 0,"bLgqtf"));this.G("vj8idf",_.L(()=>{let C;return _.Z("oZOOsc",((C=f())==null?0:C.ac)?"":"RVppL")},void 0,"lFvtFb"));
this.G("a1RvDe",_.L(()=>_.Z("jqVAid",y()&&z()?"":"RVppL"),void 0,"eezVX"));this.X(function(){window.addEventListener("resize",c);window.addEventListener("scroll",d)});this.Ba(function(){window.removeEventListener("resize",c);window.removeEventListener("scroll",d)});_.zu(()=>{e()?u():b()},"JETEac");this.F()}j(){return super.j()}C(){return gAb}D(){throw Error("Te");}};GG.prototype.$wa$TKxcbd=function(){return this.D};GG.prototype.$wa$p2ggSe=function(){return this.C};GG.prototype.$wa$QyQmSc=function(){return this.j};
GG.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("CAwPlc",[_.X]),GG);


_.G();
_.JBb=!!(_.wi[10]>>29&1);
_.m("TU7LGc");
var RYb=[["QZcSBe",["s"]],["j0Ymx",["s"]]],nO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(){return _.q(function*(){var u=_.dx(_.ex(_.cx(new _.ix,new _.C_a(f.value,{Qq:"flex"})),f.value),!0);if(!t){var y=f.value.closest("[jscontroller]");y&&_.pn(f.value,y);t=!0}yield _.SD(f.value,yield r,u);y=e();u=y==null?void 0:y.getBoundingClientRect();if(y&&u){f.value.style.left="";f.value.style.top="";var z=f.value.getBoundingClientRect();if(p.width===0||p.height===
0)p=z;y=z.width||p.width;z=z.height||p.height;f.value.style.left=u.left+y<window.innerWidth?`${u.left}px`:`${Math.max(u.left+u.width-y,0)}px`;f.value.style.top=u.bottom+z+130<window.innerHeight?`${u.top+u.height+10}px`:`${u.top-z-10}px`}window.addEventListener("resize",b);window.addEventListener("scroll",b);let C;(C=document.querySelector(".qJYHHd"))==null||C.addEventListener("scroll",b)})}function b(){return _.q(function*(){(yield r).close(f.value);window.removeEventListener("resize",b)})}function c(u){const y=
_.xH(),z=new _.Nx;var C=_.Fx();C&&_.co(z,1,C);C=_.Gx(f.value);C!==null&&_.ao(z,7,C);(C=_.Hx(f.value))&&_.co(z,37,C);C=_.NBb(_.uH(new _.kx),f.value.id);C=_.eo(C,30,_.lx,"RH7zg");u=_.LBb(_.KBb(_.jx(_.MBb(_.wH(_.vH(C)),114),u),"AIM").setAttribute("AIM survey feedback"),_.PBb(_.Ox(_.yH(new _.Ow,y),z)));_.sn(document.body,"qjLxRc",u.Ca())}const d=_.Nu(this,"QZcSBe"),e=_.Nu(this,"j0Ymx"),f=_.P(this,1,"div",!1),g="fbproxy"+_.Lx();this.X(function(){f.value.id=g});const k=_.P(this,2,"span",!1),l=_.P(this,
3,"span",!1);let p=new DOMRect(0,0,0,0);const r=_.wn(_.up);let t=!1;this.J("qUcFpe",function(){b();c(23)});this.J("kAeQEc",function(){b();c(30)});this.J("yqIYpc",function(){b()});_.zu(()=>{l.value.style.display="none";k.value.style.display="none";switch(d()){case 1:k.value.style.display="";a();break;case -1:if(_.Tqa){c(30);break}l.value.style.display="";a();break;default:b()}},"rfr0Ib");this.F()}j(){return super.j()}C(){return RYb}D(){throw Error("Te");}};nO.prototype.$wa$TKxcbd=function(){return this.D};
nO.prototype.$wa$p2ggSe=function(){return this.C};nO.prototype.$wa$QyQmSc=function(){return this.j};nO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("TU7LGc",[_.X]),nO);


_.G();
_.Onb=function(a,b,c,d,e){const f=e.j();f.j(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(l=>l.getAttribute("data-src-id")).map(l=>({element:l.closest(`.${b}`),id:l.getAttribute("data-src-id")||""})).map(({element:l,id:p})=>{p=d.includes(p);l==null||l.classList.toggle(c,!p);let r;return _.Cs((r=_.sHa(l))!=null?r:void 0,p?1:2)}).filter(l=>l!==void 0).forEach(l=>{f.B(l)});f.log(!0);let g,k;(k=(g=google).domchange)==null||k.call(g)};
_.CD=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.DD=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.FD=!!(_.wi[21]>>14&1);
_.eob=function(a){const b=new _.Ms,c=a.Z()?{result:244948,link:244949}:{result:246696,link:246697};a.N()&&(c.link=a.M().j());_.Hs(b,c.result,_.Fs(_.Ds(_.Es(new _.Gs,a.P()),a.Z()?1:0),_.mo(new _.js,_.dC,a.ga())));_.Ls(b);a.fa(_.Js(b).toString()).va(_.Ks(b));const d=a.da()&&_.Cl;var e=d&&_.Rqa;e=_.Ds(new _.Gs,e?1:0);d&&_.Fs(e,_.mo(new _.js,_.Xnb,_.Vnb()));_.Hs(b,c.link,e);a.ja(_.Ks(b));a.F()&&a.F().j()&&!_.IB&&(_.Is(b),_.Hs(b,245897,_.Fs(new _.Gs,_.mo(new _.js,_.dC,a.F().B()))));return b};
_.m("XktUkb");
var Lob=function(a){return _.Dn(a,32)};var Mob=[["K",class extends _.h{constructor(a){super(a)}}]],TD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(ca){ca.matches?M(!0):M(!1)}function b(ca){return _.q(function*(){if(ca.length===0)(yield e).close(r.value);else{var ha=V()==="*";ha=_.zl&&_.Uq()||!ha;T&&ha&&!H()||(ha=_.$w(_.ex(_.ax(_.Zw(_.RD({position:"fixed",Ra:!0,vp:!0}),7),()=>{N=!1;_.AD(y());return!0}),u.value.querySelector("[href]")),2,{stack:[3,6]}),yield _.SD(r.value,yield e,ha),N=!0,
_.Onb(u.value,"CyMdWb","jJxJQ",ca,f))}})}function c(ca){return _.q(function*(){const ha=Lob(ca.clone());if(_.CD(r.value).includes(ha.j())){var ea=Error("Sf");google.ml&&google.ml(ea,!1)}else if(ea=document.createElement("li"),ea.classList.add("CyMdWb"),ea.classList.add("jJxJQ"),_.DD(t.value,ea,ha.B()),_.FD)_.$n(ha,13,!0),Y.push(_.Ay(f,ea,()=>_.S(_.ED,{K:ha}),{Ye:{targetElement:u.value}},{Re:_.Yt}));else{const ja=new _.Bs(u.value.getAttribute("data-ved"),3);_.$n(ha,13,!0);const fa=_.eob(ha);Y.push(_.Wt(ea,
()=>_.S(_.ED,{K:ha}),{Re:_.Yt}));_.ru(f,fa,ja)}})}const d=this.j().K,e=_.wn(_.up),f=_.Zg(_.hu),[g,k]=this.G("qtApSe",_.I([],void 0,"bQO3Eb")),[l,p]=this.G("KQWxBf",_.I(!1,void 0,"EhDzu")),r=_.P(this,0,"div",!1),t=_.P(this,1,"ul",!1),u=_.P(this,2,"div",!1),y=_.wD(r),z=_.rl&&_.Vjb&&(!_.IB||_.UB),[C,F]=this.G("gJruuc",_.I(!z&&!_.Dl,void 0,"Gibswe")),H=C,M=F;let N=!1;const [Q,U]=this.G("eVQntb",_.I(null,void 0,"thqvrf")),V=Q,W=_.Zjb&&_.ckb,T=(!_.IB||_.UB)&&(_.Uq()||z||W),Y=[];this.X(function(){y().Z.value=
!0;y().N.bind(k);_.xD(y(),c);y().B.bind(U);y().pa.bind(p);_.Uq()?M(!1):z||_.Dl||!T||(_.BD.addEventListener("change",a),a(_.BD))});this.Ba(function(){for(const ca of Y)ca()});_.zu(()=>{b(g())},"JBPb1d");this.J("ds0l8e",function(){return _.q(function*(){(yield e).close(r.value)})});const da=d==null?void 0:_.Un(d,2);this.G("R4Tih",_.L(()=>_.Z("wDa0n",l()&&"Dya7wd","notranslate",da&&_.IB&&"K266b"),void 0,"gR18C"));_.zu(()=>_.q(function*(){T&&H()&&N&&(yield e).close(r.value)}),"HqDOjd");this.F()}j(){return super.j()}C(){return Mob}D(){throw Error("Te");
}};TD.prototype.$wa$TKxcbd=function(){return this.D};TD.prototype.$wa$p2ggSe=function(){return this.C};TD.prototype.$wa$QyQmSc=function(){return this.j};TD.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("XktUkb",[_.X]),TD);
_.G();
var OYb=[["K",class extends _.h{constructor(a){super(a)}}]],lO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.Ku(this,a)}B(){function a(C){return _.q(function*(){const F=C.Ab();b(F)||l>=3||(z([...y(),_.MEb(new _.NEb,C.Ab())]),l++)})}function b(C){return(new Set(Array.from(d.value.querySelectorAll(".lq3YHb"),F=>{let H;return((H=F.querySelector("img"))==null?void 0:H.src)||""}))).has(C)}const c=this.j().K,d=_.P(this,0,"button",!1),e=_.Bn(c,1);_.Un(c,2);
let f=!1;const [g,k]=this.G("NjcDPb",_.I(e,void 0,"xP0Vnb"));let l=e;const p=_.wD(d);let r;const [t,u]=this.G("ycNZkc",_.I([],void 0,"y8J4hf")),y=t,z=u;this.G("rvZXGd",_.L(()=>g()-3,void 0,"Sg8J3b"));this.J("WOQqYb",function(){_.VB&&_.Uq()&&(_.zD(p()),p().C.value||(_.ikb?r=setTimeout(()=>{r=void 0;d.value.setAttribute("data-active-corrob-anchor","");_.yD(p())},150):(d.value.setAttribute("data-active-corrob-anchor",""),_.yD(p()))))});this.J("Tx5Rb",function(){_.VB&&_.Uq()&&(_.ikb&&r?(clearTimeout(r),
r=void 0):_.Nnb(p()))});this.J("no08Nc",function(){return _.q(function*(){if(!f)try{p().da.bind(k),l<3&&_.xD(p(),a)}catch(C){throw C;}finally{f=!0}_.zl&&_.Uq()&&d.value.classList.add("MUZtye");_.VB&&_.Uq()&&d.value.setAttribute("data-icl-uuid","*")})});this.J("qumX3",function(C){return _.q(function*(){r&&(clearTimeout(r),r=void 0);_.zD(p());if(_.zl&&_.Uq())if(C.stopPropagation(),d.value.setAttribute("data-active-corrob-anchor",""),_.TB){const F=p().B.value==="*";F&&p().C.value?_.AD(p()):(F&&!p().C.value||
_.yD(p()),p().C.value=!0)}else _.yD(p());else g()>3&&(C.stopPropagation(),_.yD(p()))})});this.G("R0uzZb",_.L(()=>g()===0?"display: none":"",void 0,"SqeIg"));this.G("j8w0Od",_.L(()=>_.Z("iqGHOe",g()>3&&"MUZtye"),void 0,"R0HYsf"));this.G("ggNWmb",()=>_.OEb({count:g()}));this.G("mCevaf",()=>g()>3?"rw0ISc":void 0);_.Ou(this,"HugV6",y,()=>_.S(_.yy,{oa:y},C=>_.S("span",{class:"lq3YHb"},_.S(_.LEb,{K:C}))));this.N();this.F()}j(){return super.j()}C(){return OYb}D(){throw Error("Te");}};
lO.prototype.$wa$TKxcbd=function(){return this.D};lO.prototype.$wa$p2ggSe=function(){return this.C};lO.prototype.$wa$QyQmSc=function(){return this.j};lO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("HHvzd",[_.X]),lO);
_.m("HHvzd");

_.G();
_.m("w74sh");
var fob=[["K",class extends _.h{constructor(a){super(a)}}]],GD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(W){W.matches?N(!0):N(!1)}function b(W){return _.q(function*(){const T=W.clone();var Y=_.CD(d.value);if(Y.includes(T.j()))Y=Error("Sf"),google.ml&&google.ml(Y,!1);else if(Y.length>=3){if(T.da()){Y=new _.Bs(d.value.children[0].getAttribute("data-ved"),3);_.$n(T,13,!0);var da=_.eob(T);_.ru(l,da,Y)}}else{Y=document.createElement("li");Y.classList.add("jydCyd");
_.DD(e.value,Y,T.B());if(_.FD)F.push(_.Ay(l,Y,()=>_.S(_.ED,{K:T}),{Ye:{targetElement:d.value.children[0]}},{Re:_.Yt}));else{da=new _.Bs(d.value.children[0].getAttribute("data-ved"),3);const ca=_.eob(T);F.push(_.Wt(Y,()=>_.S(_.ED,{K:T}),{Re:_.Yt}));_.ru(l,ca,da)}da=document.createElement("div");da.classList.add("Dr5uic");Y.appendChild(da)}})}const c=this.j().K,d=_.P(this,0,"div",!1),e=_.P(this,1,"ul",!1),f=_.P(this,2,"div",!1),g=_.wD(d);this.J("CKf9Xd",function(){_.yD(g());_.fu(l.j(),f.value).log(!0)});
const k=_.rl&&_.Vjb&&(!_.IB||_.UB),l=_.Zg(_.hu),[p,r]=this.G("qtApSe",_.I([],void 0,"OCuUM")),t=_.Bn(c,1),[u,y]=this.G("vdLZS",_.I(t,void 0,"m6OXHf")),[z,C]=this.G("Z9Oltd",_.I(!1,void 0,"Undweb")),F=[],[H,M]=this.G("gJruuc",_.I(!k&&!_.Dl,void 0,"Vxapvf")),N=M,[Q,U]=this.G("eVQntb",_.I(null,void 0,"AwHaob")),V=_.Zjb&&_.ckb&&(!_.IB||_.UB);this.X(function(){g().N.bind(r);g().da.bind(y);_.xD(g(),b);g().Z.bind(C);g().B.bind(U);k||_.Dl||!V||(_.BD.addEventListener("change",a),a(_.BD))});this.Ba(function(){for(const W of F)W()});
this.J("FO9sjc",function(W){d.value.classList.toggle("JW1YEd",W.isOpen)});this.G("eF3CJe",_.L(()=>_.Z(t>0||u()>0?"rG9tvd":"zjlEId"),void 0,"XtSaBb"));this.G("R4Tih",_.L(()=>_.Z("jKhXsc",t===0&&u()===0&&"zjlEId",p().length>0&&H()&&"RqoW4e",p().length>0&&Q()==="*"&&"RqoW4e",_.IB&&u()<=3&&"AgUvbc","notranslate"),void 0,"IMrRFb"));this.G("dIwsPe",_.L(()=>_.Z("qnIdo",(t<=3&&u()<=3||_.Gqa&&!z())&&"fTz2k"),void 0,"JiDdg"));_.zu(()=>{(t>0||u()>0)&&p().length===0&&queueMicrotask(()=>{let W,T;(T=(W=google).domchange)==
null||T.call(W)})},"vkL6vb");this.F()}j(){return super.j()}C(){return fob}D(){throw Error("Te");}};GD.prototype.$wa$TKxcbd=function(){return this.D};GD.prototype.$wa$p2ggSe=function(){return this.C};GD.prototype.$wa$QyQmSc=function(){return this.j};GD.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("w74sh",[_.X]),GD);
_.G();
});
// Google Inc.
