loaded_h_0(function(_){var window=this;
_.Dbq=_.y("EkevXb",[]);
_.pbq=null;
var jkd,nkd;_.kkd=function(){jkd.set(_.Yt().toString(!0),_.wm())};_.lkd=function(){return jkd.get(_.Yt().toString(!0))};_.mkd=function(){const a=_.lkd();a&&_.hE.fixedUiScrollTo(a.x,a.y)};_.okd=function(){nkd||(nkd=_.qf(document.documentElement,"touchmove",_.eJa));document.body.style.overflow="hidden"};_.pkd=function(){nkd&&(_.nn(nkd),nkd=null);document.body.style.overflow=""};_.qkd=function(a){a&&_.hE.Ca(0,a)};jkd=_.yg("s",_.aNa);_.rkd=null;nkd=null;_.qf(window,"popstate",function(){_.rkd=_.wm()});
var zkd,Gkd,Okd,ykd,Ukd,Wkd,Pkd,$kd,bld,Nkd,Ykd,dld,wkd,xkd,Vkd,Xkd,Dkd,Hkd,Zkd,Ikd,vkd,Mkd,Skd,ald,Ekd;_.skd=function(a,b,c){_.kkd();b=b||{};b.fpstate=a;_.Fg(b,c)};_.ukd=function(a){_.tkd(!0,a)};_.tkd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Fg(c,a)};
_.Ckd=function(a,b){vkd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Jg("trex")?d=!0:c=!0;else{var g=_.Mg(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.zm("DIV"),f["fp-s"]=h);g?_.Dm(h,f):(g=_.Mg(h))&&g.removeChild(h);document.body.appendChild(f)}_.Nm(f,{"margin-top":-_.hE.getHeaderPaddingHeight()+"px","margin-bottom":-_.hE.getFooterPaddingHeight()+"px"});f["fp-i"]=vkd;_.lm.remove(f,"fCjVlb");_.rGc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(wkd.has(f.tagName)||xkd.test(f.id)||f.id==="lb"||f["fp-i"]===vkd||f.hasAttribute("data-imig")))if(_.lm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){ykd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Dm(f,g),_.Fm(g)):_.Fm(f));f.parentNode!==document.body||_.lm.add(f,"fCjVlb")}else _.lm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.lm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.$m(document.body,"");b!==!1&&(c&&!zkd()?_.Akd():_.Bkd())};
zkd=function(){const a=_.lm.contains(document.body,"qs-i"),b=!!_.Jg("istate"),c=!!_.Jg("trex"),d=_.Jg("oshop")==="apv";return a||c||b||d};Gkd=function(a){if(a===Dkd)return Ekd;let b=_.Fkd[Dkd+"\n"+a];return b?b:Dkd==="&"?Ekd:(b=_.Fkd["*\n"+a])?b:(b=_.Fkd[Dkd+"\n*"])?b:Ekd};
Okd=function(a){var b=Hkd;b=b===1?b:b;if(Ikd!==1){var c=Ikd;c.style.top="";_.lm.remove(c,"ca1MEe")}_.Ckd([b],!1);(c=_.Jkd.get(Dkd))&&c.iqa&&c.iqa.call(null);if(c=b===1?null:b)_.lm.add(document.body,"QjZ1Sd"),_.lm.add(c,"ca1MEe"),_.lm.remove(c,"r3xA2d"),c.focus();if(_.Kkd){const f=_.Kkd;var d=f.x,e=f.y+_.hE.getScrollTop();_.hE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.Lkd!==1&&(c=_.hE.getScrollTop(),_.hE.fixedUiScrollTo(0,c));_.Kkd=null;b!==1||zkd()?_.hkd||_.Ala||
_.zla||_.Bkd():_.Akd();Dkd=a;Ikd=b;Hkd=null;Mkd&&(_.nn(Mkd),Mkd=null);_.pkd();Nkd();(a=_.Jkd.get(a))&&a.Dkb&&a.Dkb.call(null)};_.Akd=function(){if(_.yla)_.hE.oa(1);else{const a=_.gg(document);_.ag(_.Vu,a.Rp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.Bkd=function(){if(_.yla)_.hE.oa(3);else{const a=_.gg(document);_.ag(_.Vu,a.Rp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};ykd=function(a){_.Nm(a,{"margin-top":"","margin-bottom":""})};
Ukd=function(a){if(a===""){_.Jg("istate")&&_.Gg("istate",_.Jg("istate"),!0);var b=_.Yt().pathname();b!=="/search"&&(b=Pkd(b))&&(b=_.Qkd.get(b))&&(a=b.state)}a!==_.Rkd&&(_.Rkd=a,a===""||_.Jkd.has(a))&&(Skd?(b=()=>void _.Tkd(a),Skd.promise.then(b,b)):_.Tkd(a))};Wkd=function(a){return a&&(a=Vkd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};Pkd=function(a){return(a=Xkd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
$kd=function(a){a=a.Ih;const b=Wkd(a.newURL);if(b===_.Rkd){const c=Wkd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||Ykd()||!Zkd||(a=Zkd,_.hE.fixedUiScrollTo(a.x,a.y))}};_.Tkd=function(a){if(Dkd==="&"&&a==="")Dkd=a;else if((0,_.Vn)(new ald),a==="")bld(a,1),_.rGc(document.body,"ABuafc");else{Dkd===""&&_.rGc(document.body,"hcY69");var b=_.Jkd.get(a);if(b&&(b=b.Qca.call(null,Dkd))){_.Pg(b)?bld(a,b):b.then(c=>{bld(a,c)},()=>{Nkd()});return}Nkd()}};
bld=function(a,b){const c=Gkd(a),d=typeof c.d2b==="function"?c.d2b(Dkd,a,c.GAc):c.d2b;var e=b===1;const f=d!==1||Ikd===1?null:Ikd,g=d!==0||b===1?null:b;Hkd=b;_.Lkd=d;Zkd=_.wm();if(f){const k=Zkd;cld(f,b);f.style.top=_.hE.getScrollTop()-k.y+"px"}g&&cld(g,Ikd);e&&_.lm.remove(document.body,"QjZ1Sd");!e&&(_.hkd||_.Ala||_.zla)&&_.Bkd();Mkd||(Mkd=_.qf(document.documentElement,"touchstart",_.eJa));_.okd();if((e=_.Jkd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){dld(k);return}d===1?_.mkd():d===0&&
a!==""&&Dkd!==""&&(_.Kkd=_.lkd(),Zkd=null);let h;try{h=c.GAc.call(null,Ikd,b)}catch(k){}h?(h.then(()=>{Okd(a)},k=>{Okd(a);throw k;}),g&&_.Kkd&&(b=_.Kkd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):Okd(a)};Nkd=function(){Skd&&(Skd.resolve(),Skd=null)};Ykd=function(){if(_.Lkd!=null){var a=_.Lkd===1;if(_.Kkd){if(a||Hkd===1){var b=_.Kkd;a=b.x;b=b.y+_.hE.getScrollTop();_.hE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
dld=function(a){_.Lkd=Hkd=null;_.Ckd([Ikd]);Mkd&&(_.nn(Mkd),Mkd=null);_.pkd();Nkd();throw a;};wkd=new Set(["SCRIPT","STYLE"]);xkd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");Vkd=/#(?:.*&)?fpstate=([^&]*)/;Xkd=/^\/?([^\/]*)/;_.Jkd=new Map;_.Qkd=new Map;Dkd="&";_.Rkd="&";Hkd=null;Zkd=null;_.Kkd=null;_.Fkd={};_.Lkd=null;Ikd=1;vkd=0;Mkd=null;Skd=null;ald=class{constructor(){this.i4a=void 0;Skd=_.Gf()}play(){return Skd?Skd.promise:Promise.resolve()}finish(){Nkd()}Jm(){return 2E3}};
Ekd={GAc:function(){return _.Hg()},d2b:0};_.Hoa(()=>{_.Bg("fpstate",Ukd);_.qf(window,"hashchange",$kd)});var cld=function(a,b){_.Ckd([a,b],!1);ykd(a);_.lm.add(a,"r3xA2d")};
var qbq=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Hw({replace:!!b}))));f.mzb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().hJa():_.Hg()}};var ubq,vbq,sbq,rbq;_.tbq=function(a,b){rbq==null&&(rbq=new sbq(a,b));return rbq};ubq=function(a){if(a=="")return{w4a:!0};var b=a.split(",");if(b.length<2)return{w4a:!1,Ysb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.om(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{w4a:!1,entryPoint:a,Dia:c,widget:d,Ysb:b,Zfd:f,iLa:e}};
vbq=function(a,b){return a.w4a!=b.w4a||a.entryPoint!=b.entryPoint||a.Dia!=b.Dia||a.widget!=b.widget||a.iLa!=b.iLa};
_.wbq=function(a,b){var c=ubq(a.oa),d=ubq(b);if((vbq(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.w4a){if(a.oa=b,a.Ca=!1,d=_.pbq)a.Aa?(a.Aa=!1,d.closeDialog(),d.vXa()):d.NJa()}else if(d.Ysb){a.oa=b;a.Ca=!1;if(c.Ysb){if((b=!c.w4a&&!d.w4a&&c.entryPoint==d.entryPoint&&c.Dia==d.Dia&&(c.widget!=d.widget||c.iLa!=d.iLa))&&d.widget)d.Zfd&&(c=_.pbq)&&c.Ilb(d.Zfd);else{c=a.Aa;a.Aa=!1;const e=_.pbq;e&&e.closeDialog();if(c){e&&e.vXa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.iLa||"";a=_.oGc(d.Ysb);a.set("entry_point",
d.entryPoint);_.wz(d.Ysb,{context:a})}else a.Rh(""),a.Ca=!0};_.xbq=function(a,b){return a.hba.transition(c=>c.setValue(b))};_.ybq=function(a,b){return a.UD.transition(c=>c.Ca(b))};
sbq=class{constructor(a,b){this.UD=a;this.hba=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new qbq;this.hba.get().getValue().trim()&&(this.Ia=!0);this.hba.listen(c=>{this.LL(c)});this.LL(this.hba.get())}LL(a){(0,_.Hf)(()=>_.wbq(this,a.getValue()))}async Rh(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Hf)(()=>{const k=_.pbq;k&&k.Ilb(h)});this.Da=this.Ha=""}else{var e=
ubq(this.oa),f=ubq(a);if(vbq(e,f)){this.oa=a;var g=this.UD.get().Aa();if(_.Cw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.xbq(this,a)],!!b)));else{let h=f.widget||"";const k=f.Dia+"-"+h;_.Jkd.has(k)&&(h=k);_.kkd();c(await d(this.Ba.run([_.xbq(this,a),_.ybq(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};rbq=null;var zbq=class extends _.m{constructor(a){super(a)}getValue(){return _.t(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Se(this,1)}hasValue(){return _.kh(this,1)}};zbq.prototype.ob="bgmrdf";var Abq={JC(){return["duf3"]},Fo(a,b){_.$v(new _.fw(a.oa,b),"duf3",b.setValue,b.clearValue)},Hp(a,b){_.dw(new _.fw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var Bbq;Bbq=null;_.Cbq=class extends _.xw{constructor(a,b){super(a);new _.yw(this);_.uw(b,this,new _.tw(Abq))}static yr(){return zbq}static zs(a){return Bbq?Bbq:Bbq=_.sw().then(b=>{b=new _.Cbq(zbq,b);b.initialize(a);return b})}};_.Oo.bgmrdf=_.No;
var yUb=class extends _.m{constructor(a){super(a)}Aa(){return _.t(this,1)}Ca(a){return _.ah(this,1,a)}Da(){return _.Se(this,1)}Ba(){return _.kh(this,1)}};yUb.prototype.ob="OLea4d";var zUb={JC(){return["fpstate"]},Fo(a,b){_.$v(new _.fw(a.oa,b),"fpstate",b.Ca,b.Da)},Hp(a,b){_.dw(new _.fw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var AUb;AUb=null;_.BUb=class extends _.xw{constructor(a,b){super(a);new _.yw(this);_.uw(b,this,new _.tw(zUb))}static yr(){return yUb}static zs(a){return AUb?AUb:AUb=_.sw().then(b=>{b=new _.BUb(yUb,b);b.initialize(a);return b})}};_.Oo.OLea4d=_.No;
_.v("EkevXb");
_.Vr(_.Dbq,class extends _.Tr{static Ta(){return{Ye:{UD:_.BUb,hba:_.Cbq}}}constructor(a){super();a=this.oa=_.tbq(a.Ye.UD,a.Ye.hba);a.Ca&&_.wbq(a,a.hba.get().getValue())}});

_.w();
_.v("kN1Sic");
_.lw=class extends _.ho{static Ta(){return{}}constructor(a){super();this.Sa=!1;this.La=this.Ca=0;this.Ra=!1;a=a.service;this.uc=a==null?void 0:a.uc;this.Ha=a==null?void 0:a.e8d}Aa(){return 0}Ia(){return 0}Da(){}Ma(){}Ba(){return()=>{}}Pa(){}};_.bg(_.P_a,_.lw);
_.w();
_.v("VEbNoe");
var CSb,DSb,GSb,ESb,FSb,ISb,HSb,JSb;CSb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
DSb=function(a,b,c){if(!a.Da){a.pTa()||_.Co(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Bv(_.fPb(_.Ev(_.aPb(new _.Fv,d),1)),h=>{if(a.Xa&&h.eventType===2)h=!1;else{var k={};k.Xyd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Fc||null,a.Ha=null);a.ub||h.eventType===0?(a.Aa!=null&&a.Aa.wjc(p),k.Yr=l,a.trigger("SJu0Rc",k),_.on(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Yr=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.gm(e,""),g=[2];a.ub&&
g.push(1);e.Ob()&&f&&(g.push(4),_.$Ob(_.Cv(d,g),f,()=>{CSb(a)}));c instanceof HTMLElement&&_.bPb(d,c);a.zf.open(a.getContent(),d);a.handleResize();a.Ra=_.qf(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.JFb(a.Ca.length!==0,b?b.wb.el():null)}};
GSb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.CRb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.an(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.lm.contains(a.yL(),"ivkdbf")||_.lm.add(a.yL(),"ivkdbf");_.lm.contains(a.getContent(),"ivkdbf")||_.lm.add(a.getContent(),"ivkdbf");_.lm.contains(a.getContainer(),"ivkdbf")||_.lm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Ra=_.qf(a.Ib,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.zSb(a.yY?a.yY:a.yY=new _.BSb(a.getContent()));
a.Am.isAvailable()&&a.Am.enterBasicMode(16);ESb(a);FSb(a,()=>{CSb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.JFb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.cBa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
ESb=function(a){a.La&&_.nn(a.La);a.La=_.qf(window,"scroll",d=>{const e=d.target;e&&!_.Yg(a.getContainer(),e)&&_.jn(d)},!0);if(a.Wb){var b=_.xm(),c=a.LDa.Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.rb;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.lm.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.lm.add(b,"TaoyYc"))};
FSb=function(a,b){const c=a.getData("bbena"),d=_.gm(c,"")||a.getRoot().Oc("jsname");a.Ha=null;const e=[2];a.Fd&&e.push(1);c.Ob()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>HSb(a,f),e,a.ud,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>HSb(a,f),e,a.ud)};ISb=function(a){a.La&&(_.nn(a.La),a.La=null)};
HSb=function(a,b){if(a.Xa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.QWc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Lg(e))&&e.Fc||null,a.Ha=null);if(a.ub||b===0)return a.Aa!=null&&a.Aa.wjc(e),_.lm.remove(a.yL(),"ivkdbf"),_.lm.remove(a.getContent(),"ivkdbf"),_.lm.remove(a.getContainer(),"ivkdbf"),a.Wc||_.Mg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?ISb(a):a.zX(),_.ASb(a.yY?a.yY:a.yY=new _.BSb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.Am.isAvailable()&&a.Am.restoreToPreviousState(16),c.Yr=d,a.trigger("SJu0Rc",c),_.on(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Yr=d;a.trigger("S5BwHc",c);return!1};JSb=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.dSb()};
_.rw=class extends _.Tr{static Ta(){return{jsdata:{f2a:_.pSb},service:{og:_.Vu,dismiss:_.yv,focus:_.Uv,overlay:_.xv,padding:_.lw}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Ra=this.La=this.Ha=this.yY=this.hb=null;this.Xa=this.Da=!1;this.Pa=null;const b=a.jsdata.f2a;this.dismiss=a.service.dismiss;this.ef=a.service.focus;this.zf=a.service.overlay;this.LDa=a.service.padding;this.ud=!!_.A(b,1);this.Ib=new _.vxa;this.Ba=this.qb("XKSfm").el()||
_.Ynb(_.ig(this.getRoot().el(),"id")||"");this.Ma=_.yj(a.jsdata.f2a,5);(this.Va=this.getData("os").Ob()&&this.Ma===0)||_.Co(this,this.Ba);this.ub=_.A(a.jsdata.f2a,4)||!1;this.Fd=_.A(a.jsdata.f2a,10)||!1;this.rb=this.ud?document.documentElement:document.body;this.Wc=!!_.A(a.jsdata.f2a,6);this.Wb=!!_.A(a.jsdata.f2a,7);this.Kd=!!_.A(a.jsdata.f2a,9);this.Am=a.service.og;a=!_.lm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(HSb(this,0),_.lm.remove(this.Ba,"VH47ed"));
this.Bb()}Zc(){return this.Pa}Dc(){return this.Ba}Ec(){return this.rb}Kc(){return this.Ca}hc(){return this.Aa}Cc(){return this.contents}yL(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Rb(){return this.yL()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Va?
DSb(this,a,b):GSb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),Ex:"ivkdbf",YK:!0}],b=[{element:this.getContent(),Ex:"ivkdbf",YK:!1}];return new _.WOb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}lJa(){this.cBa(!1).focus()}mJa(){this.cBa(!0).focus()}cBa(a){const b=_.Nv(this.ef,new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Va?this.Jb(a):this.Lb(a)}Lb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.CRb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Jb(a){this.Da&&(this.Ha=a||null,this.zf.close(this.getContent()))}Qb(a){_.qf(this.Ba,"dg_dismissed",a)}Vb(){this.Va===!0?this.zf.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());ISb(this);this.Ra&&(_.nn(this.Ra),this.Ra=null);this.Ba.__owner=null;_.Mg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}zX(){const a=
this.rb;_.lm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==JSb(this)&&(window.scrollTo(0,JSb(this)),this.getData("bbena").Ob()||this.Kd)){let b=0;const c=_.qf(window,"scroll",()=>{b++;window.scrollY<=50?(_.nn(c),window.scrollTo(0,JSb(this))):b>=2&&_.nn(c)},!0)}_.ue(()=>{ISb(this)});window.dispatchEvent(new Event("resize"));_.oSb(a)}Ld(a){if(a)switch(a.type){case "KyPa0e":this.Xa=!0;break;case "wjOG7e":this.Xa=!1}}Bb(){const a=this.getData("bbena"),b=_.gm(a,"")||this.getRoot().Oc("jsname");
a.Ob()&&b&&this.dismiss.hb(()=>{CSb(this)},b)}Vc(a){a=_.Lg(a).controller;var b=!_.lm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.JFb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.X8c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.JFb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.le(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Nm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Nm(this.yL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.rw.prototype.$wa$Imgh9b=function(){return this.Vc};_.rw.prototype.$wa$NjCoec=function(){return this.Bb};_.rw.prototype.$wa$cRhSI=function(){return this.Ld};_.rw.prototype.$wa$k4Iseb=function(){return this.Vb};
_.rw.prototype.$wa$sQzsob=function(){return this.Jb};_.rw.prototype.$wa$P9ZzV=function(){return this.Lb};_.rw.prototype.$wa$TvD9Pc=function(){return this.close};_.rw.prototype.$wa$tuePCd=function(){return this.mJa};_.rw.prototype.$wa$sT2f3e=function(){return this.lJa};_.rw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.rw.prototype.$wa$iWO5td=function(){return this.isOpen};_.rw.prototype.$wa$AKPITd=function(){return this.yc};_.rw.prototype.$wa$QYIAte=function(){return this.Sb};
_.rw.prototype.$wa$FTKt3c=function(){return this.Rb};_.rw.prototype.$wa$e3lCZb=function(){return this.Cc};_.rw.prototype.$wa$PobJp=function(){return this.hc};_.rw.prototype.$wa$HsLDGb=function(){return this.Kc};_.rw.prototype.$wa$Hk83id=function(){return this.Ec};_.rw.prototype.$wa$Fa4mRc=function(){return this.Dc};_.rw.prototype.$wa$UxVz5=function(){return this.Zc};_.Vr(_.mw,_.rw);
_.w();
_.KSb=_.y("eX5ure",[_.Tl]);
_.v("eX5ure");
var LSb=class extends _.Tr{static Ta(){return{service:{Pb:_.Nu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.bi(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Fc:a})}X8c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.an(this.root,!1)}wjc(a){this.hide();_.Ke(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Nm(this.root,{display:"block"});var b=this.qb("LBJcic").el();const c=this.qb("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Nm(b,{display:"inline-block"}):_.an(b,!1)),b=this.qb("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Nm(c,"width",`${a}px`)):b&&_.Nm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}JFb(a,b){this.show(a);_.Ke(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,1),b).log()}Sbc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.xd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.xd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.wjc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.JFb(e,b)}})}};LSb.prototype.$wa$iO11jf=function(){return this.Aa};
LSb.prototype.$wa$uOhSee=function(){return this.Sbc};LSb.prototype.$wa$ZYIfFd=function(){return this.hide};LSb.prototype.$wa$paynGb=function(){return this.isDefault};LSb.prototype.$wa$pTuYge=function(){return this.getId};LSb.prototype.$wa$QQtcRd=function(){return this.Ha};LSb.prototype.$wa$CHHOAf=function(){return this.registerContent};LSb.prototype.$wa$k4Iseb=function(){return this.Vb};LSb.prototype.$wa$xdy80=function(){return this.Ba};_.Vr(_.KSb,LSb);
_.w();
_.K5B=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.K8z=_.y("zGLm3b",[]);
_.v("zGLm3b");
var P5B=!!(_.Bi[0]&2);var Q5B=!!(_.Bi[23]>>26&1);var R5B=!!(_.Bi[59]>>20&1);var S5B=!!(_.Bi[25]&2048);var T5B=new _.Mn,U5B=class extends _.Tr{constructor(){super();this.oa=_.In(T5B,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.LVb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.WXb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.dna(`/client_204?${a}`,new Map,!1,!1),b=new _.ir,b.setWithCredentials(!0),b.send(a))}};U5B.prototype.$wa$ZhdDvf=function(){return this.Ba};U5B.prototype.$wa$fgCVyc=function(){return this.Aa};
_.Vr(_.K8z,U5B);var V5B=class{constructor(a){this.Aa=this.oa=0;this.oa=_.K5B();this.Aa=_.Hd(a.getData("fc"),0)}LVb(){return["fc",String(this.oa)]}WXb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};P5B&&_.Kn(T5B,V5B);var W5B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.gm(a.getData("pcon"),"-1")}LVb(){return["pcon",this.oa]}WXb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};R5B&&_.Kn(T5B,W5B);var X5B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.gm(a.getData("pcs"),"0")}LVb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}WXb(){return this.oa!==this.Aa?["cs",this.oa]:null}};S5B&&_.Kn(T5B,X5B);var Y5B=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}LVb(){return["prm23",this.oa]}WXb(){return this.oa!==this.Aa?["prm",this.oa]:null}};Q5B&&_.Kn(T5B,Y5B);
_.w();
_.If(_.c5a);
_.v("NEW1Qc");
var j$e=class extends _.ho{isAvailable(){return!1}oa(){_.yi("Translation","openUrlWithTranslation")}};_.bg(_.b5a,j$e);
_.w();
});
// Google Inc.
