loaded_h_0(function(_){var window=this;
_.MQg=class extends _.m{constructor(a){super(a)}};_.NQg=class extends _.m{constructor(a){super(a)}};
_.IQg=function(a,b){return _.si(a,3,b)};_.JQg=function(a,b){return _.Sh(a,2,b)};_.LQg=class extends _.m{constructor(a){super(a)}Aa(a){return _.kj(this,5,_.KQg,a)}};_.KQg=[5,6];
_.v("Kqhykb");
var TQz=function(a,b){a=_.apa(a.getContext(0));try{const c=b();if(c)return _.kqa(c)}finally{_.Lf(a)}},UQz=function(a,b){return _.nk(a,1,b)},VQz=class extends _.m{constructor(a){super(a)}},WQz=function(){var a=new _.NQg;var b=new VQz;b=_.Uh(b,2,!0);return _.lj(a,1,[b])};var XQz=!!(_.Bi[69]>>18&1);
_.eg(class{constructor(){this.Ba=new _.zpa;this.oa=!1;this.logger=null}async canShowPromotion(a){return XQz&&this.oa?Promise.resolve(!1):this.Aa([a]).then(b=>{b=_.ij(b,VQz,1)[0];return!_.A(b,2)})}Kwc(){this.oa=!0}async Aa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{try{return b(await c(TQz(this.Ba,()=>_.Cpa(_.Fpa(_.W_a))))).Aa(UQz(new _.MQg,a))}catch(d){b()}return WQz()}finally{c()}}async JWa(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{try{return c(await d(TQz(this.Ba,()=>_.Cpa(_.Fpa(_.W_a))))).JWa(_.JQg(_.IQg(new _.LQg,a),
b))}catch(e){c()}}finally{d()}}async recordPromoShown(a){this.oa=!0;return this.JWa(a,1)}async recordPromoDismissed(a){return this.JWa(a,3)}async recordPromoAccept(a){return this.JWa(a,2)}async renderPromo(a){_.Xg(document.body,"xgssSc",{promoId:a})}},_.Z_a);
_.w();
});
// Google Inc.
