loaded_h_0(function(_){var window=this;
_.imh=_.KAe?100:200;_.jmh=_.bBe?484:569;_.kmh=_.cBe?372:320;_.lmh=_.wL?3:_.fBe?5:50;
_.v("y9WHyc");

_.w();
_.v("UX692c");

_.w();
_.v("PJdUfd");
_.Blh=new WeakMap;_.Clh=Promise.resolve();
_.w();
_.v("ZNKFGf");
var wOq,xOq,yOq,zOq,AOq,BOq,COq,EOq,FOq,GOq,DOq,HOq,IOq,JOq,KOq;_.vOq=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};wOq=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};xOq=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};yOq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
zOq=function(a,b){return b.bottom+yOq(a)};AOq=function(a){if(_.ra()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};BOq=class extends _.je{constructor(a){super();this.window=a}hb(){return Math.min(wOq(this),xOq(this)?460:_.kmh)}Ra(){return xOq(this)?460:_.jmh}Sa(){const a=this.window.get().visualViewport;return wOq(this)+(a?a.offsetLeft:0)}};COq=function(a){a.WN||(a.WN=new _.oo(document.body));a.Ca||(a.Ca=new _.oo(document.body))};
EOq=function(a){if(!DOq(a)||!a.Wb){var b=document.querySelector(".nAe0Td");b=_.vOq()&&b?b.getBoundingClientRect():null;a.Wb=b}return a.Wb};FOq=function(a){if(!a.WN)throw Error("Bv");return a.WN};GOq=function(a){let b;return new _.lo([(b=a.Fd)!=null?b:a.tcp,a.Ca,a.Xa,a.Ld].filter(Boolean))};DOq=function(a){a=FOq(a).el().getBoundingClientRect();return a.width===0&&a.height===0};HOq=function(a,b){return a.isRtl?wOq(a)-b.left-AOq(a):b.right+AOq(a)};
IOq=function(a){let b=0;a.Ec&&(b=Math.max(zOq(a,a.Ec.el().getBoundingClientRect()),b));a.Dc&&(b=Math.max(zOq(a,a.Dc.el().getBoundingClientRect()),b));return b};JOq=function(a,b){return a.isRtl?wOq(a)-b.right-AOq(a):b.left+AOq(a)};
KOq=class extends BOq{constructor(a,b){super(a);this.LDa=b;this.WN=a.find("#rcnt").first();this.Ca=(this.Va=!a.find('[data-xid="Lr04i"]').isEmpty())?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Ec=a.find("#searchform").first();this.Dc=a.find(".sfbg").first();this.Xa=a.find("#rhs").first();this.Ld=a.find('[data-xid="nmPE2b"]').first();(b=a.find(".dRpWwb").first())&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.Fd=b;this.Rb=a.find(".hPcOWc").first();this.Cc=this.Rb!==null?a.find(".HdbW6").first():null;this.yc=this.Rb!==null?a.find(".iNlBQe").first():null;this.Zc=a.find("#hdtb").first();this.Vc=a.find("#hdtb-tls").first();this.Wc=a.find("#hdtbMenus").first();a.find(".Pl4aJc").first();this.Kc=this.LDa.Aa();this.Kc!==0&&(a=this.LDa.Ba(c=>{this.Kc=c}),this.addOnDisposeCallback(a));this.WN&&this.Ca?(this.isRtl=_.le(this.WN.el()),this.rb=this.La(),this.Qb=this.Bb(),this.Sb=this.Jb(),this.ub=this.oa()):
(COq(this),this.isRtl=!1,this.Qb=this.rb=0,this.Sb=null,this.ub=0);_.vOq()?this.Wb=EOq(this):this.Wb=null;_.Rg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.WN;c==null?(this.WN=this.window.find("#rcnt").first(),this.Ca=this.window.find("#center_col").first(),this.Xa=this.window.find("#rhs").first()):(this.WN=new _.oo(c.querySelector("#rcnt")),this.Ca=new _.oo(c.querySelector("#center_col")),this.Xa=new _.oo(c.querySelector("#rhs")));COq(this);this.Cc=this.Rb!==null?this.window.find(".HdbW6").first():
null;this.yc=this.Rb!==null?this.window.find(".iNlBQe").first():null})}Ib(a){let b=-Number.MAX_VALUE;for(const c of a.children().toArray())b=Math.max(b,zOq(this,c.getBoundingClientRect()));return b}La(){if(!DOq(this)||this.rb===void 0){let a=0;this.Va&&this.Ca?a=HOq(this,this.Ca.el().getBoundingClientRect()):_.mo(GOq(this),b=>{const c=b.el().getBoundingClientRect(),d=HOq(this,c);a<d&&zOq(this,c)>0&&c.height>0&&(b.children().isEmpty()||this.Ib(b)>IOq(this))&&(a=d)});DOq(this)&&this.rb===void 0&&a===
0&&(a=wOq(this)<1100?wOq(this):1100+(wOq(this)-1100)/2);this.rb=a}return this.rb}Bb(){if(!DOq(this)||this.Qb===void 0){if(!this.Ca)throw Error("Cv");this.Qb=HOq(this,this.Ca.el().getBoundingClientRect())}return this.Qb}Lb(){return this.Xa!==null}Jb(){DOq(this)&&this.Sb!==void 0||(this.Sb=this.Xa?JOq(this,this.Xa.el().getBoundingClientRect()):null);return this.Sb}Pa(){return this.Ba()?0:this.Va?76:26}Da(){const a=EOq(this);if(_.vOq()&&a){const b=this.window.get().innerWidth;return a.width<414?b-a.right:
b-a.right+20}return this.Ba()?20:0}Ra(){return this.Ba()?784:this.Va?486:super.Ra()}hc(){return this.Ba()?20:0}Ma(){if(this.Ba())return 20;if(this.Va){const a=EOq(this);if(_.vOq()&&a){const b=this.window.get().innerHeight-a.bottom;return a.width<414?b:b+20+2}return this.Sa()<1110?160:30}return 0}oa(a=0){if(!DOq(this)||this.ub===void 0){let c=IOq(this)+this.hc();var b;this.yc?b=zOq(this,this.yc.el().getBoundingClientRect()):b=this.Cc?this.Cc.el().getBoundingClientRect().top+yOq(this):this.Zc?zOq(this,
this.Zc.el().getBoundingClientRect()):0;b+=this.Vc&&this.Vc.el().classList.contains("hdtb-tl-sel")&&this.Wc?this.Wc.Za().offsetHeight:0;_.lBe&&b>c+100&&(b=0,c+=50);const d=EOq(this);_.vOq()&&d?this.ub=d.width<414?d.top:d.top+20:this.ub=Math.max(c,b,this.Va?89:0,a+this.hc(),this.Kc)}return this.ub}Ha(){const a=this.Sa();if(_.FAe){if(this.Va)var b=null;else this.Kd||(this.Kd=this.window.find('[data-container-id="rhs-col"]').first()),b=this.Kd;if(b)return Math.min(a-this.hb()-this.Da(),JOq(this,b.el().getBoundingClientRect())+
8)}b=EOq(this);return _.vOq()&&b?b.width<414?b.right-2-this.Aa():b.right-20-2-this.Aa():a>this.La()+this.Pa()+this.Ra()+this.Da()?this.La()+this.Pa():this.Lb()?Math.min(a-this.hb()-this.Da(),this.Ia()):a-this.Aa()-this.Da()}Ia(){return this.Lb()?this.Jb():this.Bb()+this.Pa()}Aa(){const a=EOq(this);return _.vOq()&&a?a.width<414?a.width-2:Math.min(372,a.width):Math.min(Math.max(this.Sa()-this.Da()-this.Ia(),this.hb()),this.Ra())}Ba(){return FOq(this).hasClass("gIatYd")}};
_.LOq=class extends _.ho{static Ta(){return{service:{window:_.Ou,LDa:_.lw}}}constructor(a){super();this.oa=null;this.window=a.service.window;this.LDa=a.service.LDa}get(){this.oa||(this.oa=new KOq(this.window,this.LDa),_.qi(this,this.oa));return this.oa}};_.bg(_.Q_a,_.LOq);
_.w();
_.mmh=function(a,b){return _.jk(a,3,b)};_.nmh=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,10)}};var omh=[0,2,_.El,_.G,_.El,_.G,_.C,1,[0,_.C,_.G],_.G];_.pmh=_.$b(_.nmh,omh);_.qmh=_.ac(omh);
_.nBe=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};_.oBe={Of:()=>""};
_.v("yMpBcb");
var Kjq,Tjq,Ujq,Vjq,Rjq,Qjq;Kjq=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.Mjq=function(){const a=new _.Wt(_.oBe.Of());return _.Ljq.test(a.pathname)&&a.oa.get("sv")===void 0};_.Pjq=function(a,b,c=!1){return _.Ma(Njq(_.Ojq(a,b,c)),4)};
_.Ojq=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.pmh)(a.content));c=new Qjq;var e=d?_.yj(d,4):a.contentPluginType;d=_.Sh(c,1,e).setContent(d?_.aj(d,3):a.content).Ar(a.viewerType);d=_.Sh(d,6,a.modality);d=_.jk(d,10,a.serializedModalityOverride);d=_.jk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=Rjq(a,b);_.dk(a,4,b);return a};
Tjq=function(){const a=new _.Wt(_.oBe.Of());var b=a.oa.get("sv");if(!b)return null;const c=[];try{const e=(0,_.Sjq)(_.Pa(b));b=e;var d=a.searchParams.get("q");if(_.vj(b,4)===Rjq(b,d)||_.vj(b,4)===Rjq(b)){const f=_.Dk(e,9)?_.Yb(e.getSerializedCloseConfig()):void 0,g=_.Dk(e,10)?_.Yb(_.aj(e,10)):void 0;c.push({contentPluginType:e.getContentPluginType(),content:_.Yb(e.getContent()),viewerType:e.getViewerType(),modality:e.getModality(),serializedModalityOverride:g,serializedCloseConfig:f,shellStyleClass:_.t(e,
7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(e){}return c};
Ujq=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.Wt(_.oBe.Of());e&&!_.GAe?g.oa.set("sv",_.Pjq(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.vg().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.kra(h,f))):c(await d(_.jra(h,f)));history.scrollRestoration=k}finally{d()}};Vjq=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
Rjq=function(a,b){_.yk(a,4)&&(a=a.clone(),a=_.Se(a,4));a=Njq(a);return Vjq(a,_.HFa(b||""))};Qjq=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.yj(this,1)}getContent(){return _.aj(this,2)}setContent(a){return _.jk(this,2,a)}Vr(){return _.Dk(this,2)}getViewerType(){return _.yj(this,3)}Ar(a){return _.Sh(this,3,a)}getModality(){return _.yj(this,6)}getSerializedCloseConfig(){return _.aj(this,9)}};var Wjq=[0,_.G,_.El,_.G,_.Il,_.D,_.G,_.D,1,_.El,-1];var Njq;_.Sjq=_.$b(Qjq,Wjq);Njq=_.ac(Wjq);_.Ljq=RegExp("^/searchviewer/(\\w+)");_.Xjq=RegExp("^/viewer/(\\w+)");_.Yjq=RegExp("^/imgres");
_.Zjq=class extends _.ho{static Ta(){return{service:{location:_.Xv}}}constructor(a){super();_.oBe.Of=()=>a.service.location.Of()}get(){const a=Kjq(_.vg().state);if(a)return{ipa:a,url:null};const b=Tjq();return{ipa:a,url:b}}go(a){return _.ora(a)}update(a,b){return Ujq(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(Kjq(c==null?void 0:c.state)||Tjq()||[],e!=null?e:!1)};_.Yqa(b,!0);return()=>{_.Zqa(b)}}};_.bg(_.u0a,_.Zjq);
_.w();
_.v("QtOnSd");

_.w();
var P4e;_.Q4e=function(a){var b=new P4e;return _.Sh(b,1,a)};P4e=class extends _.m{constructor(a){super(a)}};_.R4e=[0,_.G,_.E,[0,_.B,_.G]];_.S4e=_.$b(P4e,_.R4e);
_.qRA=class extends _.m{constructor(a){super(a)}getModality(){return _.yj(this,2)}};_.rRA=function(a){var b=new _.qRA;b=_.si(b,1,684);b=_.Sh(b,2,2);return _.ti(a,2,_.qRA,b)};
_.lRA=!!(_.Bi[91]&2048);_.mRA=!!(_.Bi[91]&4096);_.nRA=!!(_.Bi[91]&8192);_.oRA=!!(_.Bi[91]>>14&1);_.pRA=!!(_.Bi[91]>>15&1);
_.HjA=_.y("NyWhAc",[_.Tl]);
_.XgA=_.y("FIzMp",[]);
_.GgA=_.y("HbcOOb",[]);
_.ZfA=_.y("Cd223",[_.vq,_.Sq,_.ki]);
_.YfA=_.y("X4lYGb",[]);
_.XfA=_.y("G2zoeb",[_.Tl]);
_.CcA=_.y("jRLbY",[_.Tl]);
_.R$z=_.y("p5rP6",[_.ki]);
_.p9z=_.y("xAb0Tc",[_.vq,_.Sq]);
_.j9z=_.y("jLqWIc",[]);
_.i9z=_.y("nVPlNd",[_.Tl]);
_.I8z=_.y("OHB8qd",[_.vq,_.Sq]);
_.H8z=_.y("xup2k",[_.b0a]);
_.F8z=_.y("M5Cm4b",[]);
_.K7z=_.y("aV3GZc",[_.vq,_.kya,_.Tl,_.Sq]);
_.sSz=_.y("n9Sscf",[_.Gq]);
_.fSz=_.y("NzKC9b",[]);
_.$Rz=_.y("MNMT3d",[]);
_.rAv=_.y("HJhqMe",[]);
_.dGs=_.y("pAgBU",[]);
_.unr=_.y("DR4yb",[]);
_.gJq=_.y("tokonb",[]);
_.Quq=_.y("b4mtSe",[_.ki,_.Tl,_.Sq]);
_.A$p=_.y("dwQcv",[_.ki]);
_.DWp=_.y("zuTkjc",[_.ki,_.Tl]);
_.KEk=_.y("GvcUpe",[_.b0a]);
_.JDk=_.y("EDPXZb",[_.b0a]);
_.BOj=_.y("pWObQe",[_.b0a]);
_.oOj=_.y("QHMAaf",[_.b0a]);
_.ldj=_.y("hBCH7c",[_.Tl]);
_.nF=_.y("yb08jf",[]);_.Bd(_.nF);
_.zmh=_.y("wVv2xf",[_.nF,_.Tl]);
_.I6e=_.y("k0SRie",[]);
_.H6e=_.y("Sfc5C",[]);
_.IYe=_.y("CIT9Te",[_.Tl]);
_.iPe=_.y("sUYMvd",[_.vq,_.Sq]);
_.kRA=async function(a,b){return await _.ag(_.jRA[a],b)};_.jRA={[28]:_.CcA,[1]:_.ldj,[3]:_.zmh,[4]:_.D0a,[5]:_.H6e,[19]:_.I6e,[17]:_.rAv,[14]:_.dGs,[6]:_.d0a,[9]:_.JDk,[11]:_.BOj,[13]:_.c0a,[15]:_.oOj,[22]:_.KEk,[27]:_.HjA,[29]:_.H8z,[7]:_.$Rz,[8]:_.gJq,[10]:_.unr,[12]:_.i9z,[16]:_.o0a,[18]:_.XgA,[20]:_.F8z,[33]:_.DWp,[21]:_.I8z,[41]:_.iPe,[23]:_.fSz,[25]:_.IYe,[26]:_.Quq,[30]:_.sSz,[31]:_.j9z,[32]:_.GgA,[34]:_.A$p,[35]:_.ZfA,[36]:_.R$z,[37]:_.p9z,[38]:_.K7z,[39]:_.XfA,[40]:_.YfA};
var QGi,RGi,SGi,TGi,UGi,VGi,YGi,$Gi,aHi,bHi,XGi,fHi,eHi,iHi,hHi,jHi,kHi,dHi;QGi=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};RGi=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};SGi=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};TGi=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
UGi=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Dq`"+a);return b};
VGi=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(UGi(e[1]));e.length>=3&&g.push([f,UGi(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let p=0;p<g-1;p++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
YGi=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.WGi(a,c);if(!e)return d;c=e.J2c;const f=e.M2c,g=e.N2c,h=e.H2c,k=e.I1c,l=e.M1c,p=e.N1c,q=e.ola;var r=e.qP;const u=e.animation,z=e.keyframes,F=e.duration,I=e.effect;e=e.tM*(b===4?1:b===5?h/q:g/p);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const M=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{I.setKeyframes(M)});b===2&&d.push(...XGi({name:a,easing:z[0].easing,duration:F,K2c:e,L2c:r}));return d};
_.WGi=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=QGi(g.width);g=QGi(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=QGi(e[1].width),g=QGi(e[1].height);if(k!==null&&g!==null){var l=QGi(e[0].width),p=QGi(e[0].height);if(l!==null&&p!==null){var q=new DOMMatrix(e[0].transform);q=_.ZGi(q);b&&(q=$Gi(q,l,p,c));return{J2c:q.left,M2c:q.top,N2c:l,H2c:p,I1c:h.e,M1c:h.f,N1c:k,ola:g,tM:q.tM,qP:q.qP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.ZGi=function(a){return{left:a.e,top:a.f,tM:a.a,qP:a.d}};
$Gi=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{UZc:f,zcd:g}=aHi(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};aHi=function({transformOrigin:a,width:b,height:c,tM:d,qP:e}){a=bHi({transformOrigin:a,height:c,width:b});return a===null?{UZc:0,zcd:0}:{UZc:a.VZc*(1-d),zcd:a.Acd*(1-e)}};
bHi=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{VZc:Number(e),Acd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{VZc:c*Number(e)/100,Acd:b*Number(f)/100}}return null};XGi=function(a){return _.cHi(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.wZe=2}})};
_.cHi=function({name:a,easing:b,duration:c,K2c:d,L2c:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=VGi(k,b);else{b:{var p=dHi[k.trim().toLowerCase()];if(p)l=p;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=dHi.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)p=k/q,b.push([TGi(p,l[1],l[3]),TGi(p,l[0],l[2])]);l=b}l=SGi(e,l);l=RGi(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=QGi(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};fHi=function(a){return document.startViewTransition?document.startViewTransition(a):eHi(a)};eHi=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
iHi=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.gHi(c,":root",{viewTransitionName:"none"});b.JNc&&_.gHi(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=fHi(async()=>{var h=(0,_.Uf)(),k=h();h=h(1);try{const l=f().map(p=>{let q;return(q=p.UH)==null?void 0:q.call(p)}).filter(p=>p);h(await k(Promise.all([a(),...l])));for(const p of b.groups)p.Nca===void 0&&(p.Nca=p.Jfb?p.Jfb():p.element),p.element&&(p.element.style.viewTransitionName=""),p.Nca&&(p.Nca.style.viewTransitionName=p.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const p of b.groups){let q,
r;(r=(q=p).updateCallbackDone)==null||r.call(q,p)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let p,q;(q=(p=l).ready)==null||q.call(p,l)}for(const p of b.groups)p.Nca&&(p.Nca.style.viewTransitionName="");if(h=b.keyframes)for(const p of h){h=c.sheet.insertRule(`@keyframes ${p.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(p.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&
(l.style[u]=k[u])}}for(const p of f())d.push(...hHi(c,p));for(const p of f()){let q;((q=p)==null?0:q.wQa)&&d.push(...YGi(p.viewTransitionName,p.wQa,p.E7b))}for(const p of d)p()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let p,q;(q=(p=l).finished)==null||q.call(p,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.Nca&&(l.Nca.style.viewTransitionName="");c.remove()});return e};
hHi=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[jHi(a,c,"old",b.Wga),jHi(a,c,"new",b.new),jHi(a,c,"group",b.group),jHi(a,c,"image-pair",b.jyb)].flatMap(d=>d)};jHi=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(kHi(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.A7b)==null||f.forEach(g=>{e.push(kHi(b,c,g))});d.styles&&_.gHi(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
kHi=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.gHi=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.LT=function(a,b){return _.lHi||(b==null||!b.V4e)&&window.matchMedia("(prefers-reduced-motion: reduce)").matches?eHi(a):iHi(a,b)};
dHi={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.lHi=!!(_.Bi[67]&128);_.mHi=!!(_.Bi[67]&256);_.nHi=!!document.startViewTransition;
var Xxd,Yxd,Zxd,$xd,byd,ayd,lyd;Xxd=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};Yxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=Xxd(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=Xxd(a)}return d}finally{c()}};
Zxd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(Yxd(a)));return{image:a,load:l,Nqd:k}}finally{c()}};
$xd=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>Zxd(e)))));a={y2d:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.y2d.push(f);f.load&&(a.Cnc=a.Cnc?Math.max(f.load,a.Cnc):f.load,f.Nqd&&(a.ync=a.ync?Math.max(f.load,a.ync):f.load))}return a}finally{c()}};_.cyd=async function(a,b,c=_.Wxd){var d=(0,_.Uf)(),e=d();d=d(1);try{c();const f=ayd(b.getElementsByTagName("img"));try{const g=d(await e($xd(f)));byd(a,g)}catch(g){d()}}finally{e()}};
byd=function(a,{Cnc:b,ync:c}){const d=a.oa.getStartTime()+_.uh;b&&a.jy("uvpdct",Math.round(b-d));c&&a.jy("uvpaft",Math.round(c-d))};ayd=function(a){return Array.from(a).filter(b=>b.src)};_.dyd=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.eyd=function(a,b){b=_.Hma(b);b=_.wma(b);a.Ic("cei",b)};_.gyd=function(a){_.fyd(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.jy("ns",Math.round(b)*-1)};_.hyd=function(a){_.fyd(a);_.Do(a,"uvphct")};
_.iyd=function(a){_.fyd(a);_.Do(a,"uvpvss")};_.jyd=function(a){_.fyd(a);_.Do(a,"uvpvse")};_.kyd=function(a){_.fyd(a);_.Do(a,"uvpdcdt")};_.fyd=function(a){a.oa.getStartTime()};lyd=class{constructor(a){this.delegate=this.delegate=a}Zqa(a){this.delegate.Zqa(a)}Ar(a){this.delegate.Ar(a)}gEa(){this.delegate.gEa()}sMa(){this.delegate.sMa()}D7a(){this.delegate.D7a()}uMa(){this.delegate.uMa()}tMa(){this.delegate.tMa()}fEa(){this.delegate.fEa()}SUa(a){return this.delegate.SUa(a)}};_.myd=class extends lyd{constructor(a,b){super(a);this.Aa=b;this.oa=_.Wxd}async SUa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{return b(await c(_.cyd(this.Aa,a,this.oa))),super.SUa(a)}finally{c()}}};
var Fzi=class{constructor(a,b=_.dyd()){this.aV=a;this.oa=b;this.oa.Ic("uvpet","src".toString());this.oa.Ic("uvpvoct",Math.round(a).toString());this.oa.Ic("uvpbtod","0")}Zqa(a){_.eyd(this.oa,a)}Ar(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.uh;this.oa.jy("uvpovct",Math.round(this.aV-a));_.gyd(this.oa)}sMa(){var a=this.oa;_.fyd(a);_.Do(a,"uvpcot")}D7a(){_.hyd(this.oa)}uMa(){_.iyd(this.oa)}tMa(){_.jyd(this.oa)}fEa(){_.kyd(this.oa)}SUa(){this.oa.log();
return Promise.resolve()}};_.Gzi=class extends _.myd{constructor(a){const b=_.dyd();super(new Fzi(a,b),b)}};
var rmh=class{constructor(a=_.dyd()){this.oa=a;this.oa.Ic("uvpet","sa".toString());this.oa.jy("uvpcot",0);this.oa.jy("uvpovct",0);this.oa.Ic("uvpbtod","0")}Zqa(a){_.eyd(this.oa,a)}Ar(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();_.gyd(this.oa)}sMa(){}D7a(){_.hyd(this.oa)}uMa(){_.iyd(this.oa)}tMa(){_.jyd(this.oa)}fEa(){_.kyd(this.oa)}SUa(){this.oa.log();return Promise.resolve()}};_.smh=class extends _.myd{constructor(){const a=_.dyd();super(new rmh(a),a)}};
var Jzi;_.Izi=function(a,b){switch(a){case "sa":return new _.smh;case "o":return new _.Hzi;default:return b?new _.Gzi(b):new _.Hzi}};
Jzi=class{constructor(a=_.dyd()){this.oa=a;this.oa.Ic("uvpet","o".toString());this.oa.jy("uvpovct",0);this.oa.Ic("uvpbtod","0")}Zqa(a){_.eyd(this.oa,a)}Ar(a){this.oa.Ic("vtyp",a.toString())}gEa(){this.oa.start();_.gyd(this.oa)}sMa(){var a=this.oa;_.fyd(a);_.Do(a,"uvpcot")}D7a(){_.hyd(this.oa)}uMa(){_.iyd(this.oa)}tMa(){_.jyd(this.oa)}fEa(){_.kyd(this.oa)}SUa(){this.oa.log();return Promise.resolve()}};_.Hzi=class extends _.myd{constructor(){const a=_.dyd();super(new Jzi(a),a)}};
_.RTa[257]=[0,_.G,-1];
_.ilh=class extends _.m{constructor(a){super(a)}};_.ilh.prototype.ob="CI1deb";_.sS=function(a){return _.yj(a,2)};_.jlh=_.dBe?"26px":"46px";
_.Gaf=function(a,b){return _.Sh(a,2,b)};_.Haf=class extends _.m{constructor(a){super(a)}};_.Iaf=[0,1,_.G,-3];_.Jaf=_.$b(_.Haf,_.Iaf);
_.Kaf=function(a,b){return _.Sh(a,3,b)};_.Laf=function(a,b){return _.Sh(a,4,b)};_.Maf=function(a,b){return _.Sh(a,5,b)};_.Naf=_.Maf(_.Laf(_.Kaf(_.Gaf(new _.Haf,1),1),1),1).We();_.Oaf=_.Maf(_.Laf(_.Kaf(_.Gaf(new _.Haf,2),2),2),2).We();_.Paf=_.Maf(_.Laf(_.Kaf(_.Gaf(new _.Haf,2),1),1),1).We();
_.bSc=_.Vb(273,_.bp,_.fTa);_.cp[273]=_.hTa;
_.qA=function(a,b){a=a.nCa()?a.clone():a;return(0,_.CTa)(a,new _.PCa((0,_.DTa)(b)))};
var $Rc;$Rc=function(a,b){if(!a)return[];const c=String(b);return a.split(";").map(d=>d.trim()).filter(d=>d).map(d=>d.split(":").map(e=>e.trim())).filter(d=>d.length===2).filter(d=>{d=d[1].split(",").map(e=>e.trim());return d.includes(c)||d.includes("62")}).map(d=>d[0])};_.aSc=class{vSa(a,b,c){a=$Rc(a,b);a=a.concat(c);return[...(new Set(a))].sort()}};
_.XRc=function(a){if(!a.Da())return null;if(!a.Ca()||!a.La())return a.Aa();const b=a.Aa();try{const c=new RegExp(a.Ba(),"g");return b.replace(c,a.Ha())}catch(c){return b}};
var YRc;YRc=function(a){return a.La()?a.Ha()?a.Aa()+"-"+a.Da():a.Aa():"en-US"};_.ZRc=class{o$d(a){a.Ha();const b=_.Ce(a.Ba()),c=a.Ca();return a.Da()?c.substring(b,b+_.Ce(a.Aa())):c.substring(b)}trim(a){return a.trim()}toLowerCase(a){return a.Ca()?a.Ba().toLocaleLowerCase(YRc(a)):""}toUpperCase(a){return a.Ca()?a.Ba().toLocaleUpperCase(YRc(a)):""}replace(a){return _.XRc(a)}startsWith(a,b){return a.startsWith(b)}endsWith(a,b){return a.endsWith(b)}toInt(a){return(a=a.match(/^\d+/))?Number(a[0]):0}};
var PRc=[0,_.Zk,-1,_.bl,_.Zk];_.QRc=[0,_.C,_.E,_.ORc,_.G,1,_.D,_.E,[0,_.G,_.D,_.G,_.E,_.ORc,[0,_.D,_.C,-1],_.fl,[0,_.Zk,-2,_.C,_.Zk,_.G,_.C],_.G,_.C,_.G],_.C,_.hl,[0,3,_.E,[0,_.pl]],_.B,-1,_.G,_.E,PRc,_.C,_.G,_.C,_.G,PRc,[0,_.C,-1],_.E,[0,[5,6,7],_.G,_.D,1,_.D,_.Dl,_.BQc,_.zl,-1,_.B,_.G,[0,_.D,-1,_.G]],_.C,_.B,_.G,[0,_.C,_.hl,_.E,[0,_.fl,_.D]]];
_.xRc={};
_.RRc=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ah(this,1,a)}Zh(){return _.kh(this,1)}};_.SRc=class extends _.m{constructor(a){super(a,11)}getType(){return _.yj(this,1,1)}setType(a){return _.Sh(this,1,a)}Re(){return _.Ek(this,1)}Oe(){return _.Wh(this,1)}getUrl(){return _.t(this,2)}Rc(){return _.kh(this,2)}yd(){return _.uj(this,2)}wEa(a){return _.ah(this,8,a)}mQ(){return _.n(this,_.RRc,3)}bpa(){return _.Si(this,_.RRc,3)}};_.SRc.prototype.ob="N1YWaf";
_.TRc={};_.URc=[0,_.D,1,_.C,-1,1,[0,[0,_.C]],_.hs,_.C,[0,_.D,_.xl,_.D],_.D,1,_.C,_.D,-4,1,_.D,-3,1,_.C,_.QRc,1,_.D,-1,2,_.D,1,_.C,_.G,_.B,_.G,-1,_.B,_.D,_.HRc];_.VRc=[-11,_.xRc,_.G,_.D,_.URc,[-26,_.TRc,_.G,_.D,-4,_.G,_.D,-2,_.G,_.B,_.E,[0,_.D,-3,_.B],_.D,_.Zk,_.C,_.D,_.G,_.C,[0,_.Zk,_.Qk,_.Zk,-1,_.C,_.xl,-1,[0,_.B,-1,_.xl,-1],_.C,_.Il,_.G,_.kl,_.C],1,_.C,_.B,_.C,[0,_.C,_.B,-1,_.xl,_.C,_.B,_.Zk,_.G]],_.C,1,_.C,_.D,-2];
_.Dn[50052456]=_.VRc;
_.Hac=function(a){return _.Zp(a)};_.Iac=function(a){if(a!==""&&!(a instanceof _.ZUa))throw Error("ag`"+_.xFa(a));a=_.Jka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.fh(a)};_.Hy=function(a){if(!(a===""||a instanceof _.YUa||a instanceof _.Ue))throw Error("bg`"+_.xFa(a));if(a instanceof _.Ue)return _.kta(_.sc(a?a.toString():""));a=a?a.getContent():"";return _.kta(_.sc(a))};
_.Iy=function(a){return a instanceof _.$g?(a=(a=_.jta(a))?_.oc(a).toString():"",(0,_.Op)(a)):a==null?a:null};_.Jy=function(a){return a instanceof _.ch?(a=(a=_.dh(a))?_.tc(a):"",(0,_.Rp)(a)):a==null?a:null};_.Ky=function(a){return a instanceof _.eh?(a=(a=_.gh(a))?_.rc(a).toString():"",(0,_.Sp)(a)):a==null?a:null};_.Jac=function(a){if(a==null)return a;if(a instanceof _.Qa)return _.nb(a);throw Error("cg`"+a);};_.Kac=function(a){return _.zca(a)};
_.iA=function(a){let b;var c=a.getUrl();a=_.Ij(a,2,_.jh());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Sl.S5b.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of tRc)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(uRc[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.kta(_.xc(c));return(b=_.Jy(c))!=null?b:null};
_.jA=function(a,b){return _.ah(a,1,b)};_.vRc=function(a,b){return _.sk(a,2,b)};_.kA=function(a,b){return _.tk(a,2,b)};_.lA=class extends _.m{constructor(a){super(a)}getUrl(){return _.bh(this,1)}Rc(){return _.kh(this,1)}yd(){return _.uj(this,1)}};var tRc=[_.Sl.JDc,_.Sl.sJb,_.Sl.tJb,_.Sl.SEc,_.Sl.TDc,_.Sl.S5b],uRc=Object.keys({TEL:0,c6b:1,thd:2,RYe:3,Jmd:4,hld:5,iye:6,gRe:7,Zod:8,Rjd:20,sCe:9,tCe:27,lye:10,rCe:11,Sjd:19,Tjd:22,Fye:12,Mje:13,wnd:14,G4b:15,mnd:16,rjd:17,ene:18,Wne:35,vJe:21,Eye:23,One:24,rYe:25,YOUTUBE:26,FILE:28,CONTENT:29,Eze:30,Hye:31,Gye:32,Iye:33,Kye:34});
_.rRc=function(a){const b=new _.Wx(1);_.Yx(b,1);_.Xx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a};_.sRc=class{};
_.qRc=class{get(){return 0}};
_.AQc=function(a){return _.Je(a,3)};
var nSc=class{merge(a,b){return _.qA(a,b)}};var oSc=class{};var pSc=class{};var qSc=class{getUrl(a){if(a.getType()===2&&a.mQ()){let b;a=(b=a.mQ())==null?void 0:b.getQuery();if(a!=="")return _.En(new _.Ue("/search"),"q",a).toString()}throw Error("eh");}};var rSc=class{};_.wA=_.qn(()=>{const a=new _.iSc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.pA);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.qRc);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.sRc);a.add("gws.common.api.jslayout.services.StringService",new _.ZRc);a.add("gws.common.api.knowledge.sharing.ShareExperimentMarksService",new _.aSc);a.add("com.google.template.jslayout.library.SafeTypeService",new pSc);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",
new qSc);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",new rSc);a.add("com.google.gws.common.api.sds.services.SdsLogService",new nSc);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new oSc);return a});_.sSc=_.qn(()=>new _.kSc(document,!0));
_.jPe=function(a){return a.closest("[data-ved]")};_.bM=function(a){return _.Ke(_.jPe(a))};_.cM=function(a,b,c){const d=new _.NTa;b!==void 0||c?(b=_.mp(new _.sp,b?0:1),c&&_.qp(b,c),_.HTa(d,a,b)):_.HTa(d,a);a=_.KTa(d);_.ITa(d);return{LD:d,Bi:a}};_.kPe=function(){return new _.vA(document,(0,_.wA)(),(0,_.sSc)())};
var T9d;_.U9d=function(a){var b=new T9d;return _.Sh(b,1,a)};T9d=class extends _.m{constructor(a){super(a)}};var V9d=[0,_.G];_.W9d=_.Vb(923,_.bp,T9d);_.cp[923]=V9d;_.$o[923]=V9d;
_.rv=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.rv.prototype.clone=function(){return new _.rv(this.x,this.y,this.z)};_.rv.prototype.toArray=function(){return[this.x,this.y,this.z]};
var HLb;_.ILb=function(a){a=_.MIa(a);const b=HLb();return a&&b?(a=new b(a),new _.Td(a.m41,a.m42)):new _.Td(0,0)};_.JLb=function(a,b,c){_.Nm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};HLb=_.qn(function(){return _.ea.WebKitCSSMatrix!==void 0?_.ea.WebKitCSSMatrix:_.ea.MSCSSMatrix!==void 0?_.ea.MSCSSMatrix:_.ea.CSSMatrix!==void 0?_.ea.CSSMatrix:null});
var vmh,wmh,xmh;_.tmh=function(a){if(_.DAe)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.hBe||_.iBe){let b;try{const c=_.oBe==null?void 0:_.oBe.Of();if(!c||c==="")return;b=new _.Ue(c);const d=_.nBe(_.Gn(b,"padb")||""),e=_.nBe(_.Gn(b,"padt")||"");_.hBe&&d>0&&(a.style.paddingBottom=`${d}px`);_.iBe&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.EAe&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};
_.umh=function(a,b,c){const {Bi:d,LD:e}=_.cM(b);_.Cp(_.zp(a.oa(),e),new _.Ph(c,3)).log();return d};vmh=function(a){if(_.Blh.has(a))return _.Blh.get(a);const b={xac:0,rk:null,qZb:!1,Ytb:null,SOc:null};_.Blh.set(a,b);return b};wmh=function(a,b,c){return b>a.rHa||c<_.Blh.get(a).xac};xmh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.xac;c(await d(b.Ytb));const f=a.client,g=a.jub;if(wmh(f,7,e))return!1;if(f.Kf<7){const h=g.render(f);f.Kf=7;c(await d(h))}return!0}finally{d()}};
_.ymh=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.client,g=a.jub,h=a.bG,k=vmh(f),l=++k.xac;h==null||h.gEa();if(!wmh(f,1,l)&&(f.Kf<1&&g.fJc(f)&&(k.rk=g.ZKc(f),f.Kf=1,g.isActive(f)&&(g.Otc(f),g.Krc(f,()=>void(h==null?void 0:h.sMa())))),!wmh(f,2,l))){if(f.Kf<2){const p=g.u_c(f);k.SOc=p;f.Kf=2}if(!wmh(f,3,l)){if(f.Kf<3){const p=b(await c(k.SOc));if(wmh(f,3,l))return;f.Kf<3&&(b(await c(g.Kkc(f,p))),f.Kf=3)}if(!wmh(f,4,l)&&(f.Kf<4&&(k.rk!=null||(k.rk=g.cLc(f)),f.Kf=4),!wmh(f,5,l))){if(f.Kf<
5)try{k.qZb=g.Xz(f),f.Kf=5}catch(p){}k.qZb&&(h==null||h.D7a());if(!wmh(f,6,l)){h==null||h.uMa();f.Kf<6&&(k.Ytb=g.lPc(f),f.Kf=6);var d=k.Ytb,e=xmh(a,k);b(await c(_.Clh));b(await c(_.Clh));b(await c(_.Clh));g.isActive(f)&&(g.Otc(f),b(await c(g.Krc(f,()=>void(h==null?void 0:h.sMa())))),(0,_.ph.dirty)());try{b(await c(d)),h==null||h.tMa()}catch(p){b()}try{b(await c(e))&&((0,_.ph.dirty)(),k.qZb||(h==null||h.D7a(),k.qZb=!0),h==null||h.Zqa(k.rk),h==null||h.fEa(),h==null||h.SUa(k.rk))}catch(p){b()}}}}}}finally{c()}};
var Glh=function(a){return a?a.height:0},Hlh=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},Ilh=function(a){return a?a.count:0};var Jlh,Nlh,Olh,Rlh,Llh,Mlh;_.Klh=function(a){this.Ca=a||Jlh;this.Aa=this.Ba=this.oa=null};Jlh=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};Nlh=function(a,b){const c=Hlh(b);return c>1?(Hlh(b.left)<0&&Llh(a,b.left),Mlh(a,b)):c<-1?(Hlh(b.right)>0&&Mlh(a,b.right),Llh(a,b)):b};
Olh=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=Olh(a,b,c.right):(c.right=new Plh(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=Olh(a,b,c.left):(c.left=new Plh(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(Glh(c.left),Glh(c.right))+1,Nlh(a,c));return e};_.Klh.prototype.add=function(a){return this.oa?Olh(this,a,this.oa):(this.Aa=this.Ba=this.oa=new Plh(a),!0)};
var Qlh=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=Qlh(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=Qlh(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;Rlh(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=Qlh(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=Ilh(c.left)+Ilh(c.right)+1;c.height=Math.max(Glh(c.left),Glh(c.right))+1;return{root:Nlh(a,c),value:b}};_.aa=_.Klh.prototype;_.aa.remove=function(a){a=Qlh(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;Rlh(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;Rlh(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.Ci=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.cF=function(){const a=[];_.Slh(this,function(b){a.push(b)});return a};
_.Slh=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};Rlh=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
Llh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;Tlh(b);Tlh(a);return a};
Mlh=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;Tlh(b);Tlh(a);return a};_.Klh.prototype.copy=function(a){const b=new _.Klh(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.TZc;b.Aa=a.m7c;return b};
var Plh=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},Tlh=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};Plh.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new Plh(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.TZc);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.m7c);return{root:a,TZc:d,m7c:e}};
var Vlh,Zlh,$lh;_.Ulh=function(a){if(a=a.id)return a};Vlh=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.Wlh=function(a){return a.closest("[data-viewer-group]")};_.Ylh=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.Xlh(void 0,_.Ulh(a)||"",b):(b=_.Wlh(a))?new _.Xlh(b,_.Ulh(a)||""):null};
Zlh=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?Zlh(a,b,c.left):b==d?c:Zlh(a,b-d-1,c.right)};$lh=function(a,b){return b<0||b>=a.Ci()?null:Zlh(a,b).value};_.amh=class extends _.m{constructor(a){super(a)}PSa(){return _.t(this,1)}};_.bmh=[0,_.D,-1,_.C];var cmh=_.ac(_.bmh);var dmh;dmh=function(a,b){for(const c of b)Vlh(c.removedNodes,d=>{a.oa.remove(d)}),Vlh(c.addedNodes,d=>{a.group&&_.Wlh(d)!==a.group||a.oa.add(d)})};_.emh=function(a,b){return a.oa.indexOf(b)};
_.Xlh=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{dmh(this,g)});this.oa=new _.Klh(_.nIa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),Vlh(a.childNodes,g=>{_.Wlh(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("qn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);Vlh(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.Ulh(d)===a&&(b=!0))});if(a&&!b)throw Error("rn`"+a);return this.oa.Ci()}getType(){return 1}NFd(a){const b=this.efb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.Ulh(b))&&(c.vhid=a);return c}serialize(a){var b=new _.amh;b=_.ah(b,1,this.streamId);
a=_.Ulh(this.efb(a));a=_.ah(b,2,a);a=_.Uh(a,3,this.group===void 0);return cmh(a)}async Xub(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=$lh(this.oa,a);if(!e)throw Error("sn`"+a);try{let f;const g=_.Asa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.wba({source:b,count:this.l4(),index:a})))}catch(f){throw c(),Error("tn`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}efb(a){return $lh(this.oa,a)}wQb(){let a=0;
_.Slh(this.oa,b=>{if(_.Ulh(b)===this.Ca)return!0;a++;return!1});this.l4();return a}l4(){return this.oa.Ci()}Z3c(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.O4e={HGe:0,EGe:1,GGe:2,DGe:3,FGe:4};
_.Xfe=!!(_.Bi[67]&64);
var COe,DOe,EOe,FOe,GOe,JOe,KOe,LOe;COe=function(){return""};DOe=function(){return""};EOe=function(){return""};FOe=function(){return!0};GOe=function(){return!1};JOe=function(a){_.HOe(a);return _.IOe()};KOe=function(a){_.HOe(a);return _.x(_.IOe())};_.IOe=function(){return"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."};_.HOe=function(a){a.oa(LOe)||a.Aa(LOe,{},JOe,KOe,FOe,GOe,"",COe,"",DOe,"",EOe)};LOe="t-YP5RR70-9Qs";var MOe=function(a){a=' height="'+_.T(String(a))+'" src="'+_.IB(_.T(_.vB("//www.gstatic.com/ui/v1/activityindicator/loading"+(_.Xfe?".svg":"_"+String(a)+".gif"))))+'" width="'+_.T(String(a))+'" aria-label="';a+=_.yB(_.IOe());return a+'"'},OOe=function(a){NOe(a);return""},POe=function(a,b){NOe(a);a=b.size;a="<img"+_.X("")+_.Z("")+_.W(MOe(a)+' role="progressbar"')+">";return _.x(a)},NOe=function(a){a.oa(QOe)||(a.Aa(QOe,{size:0},OOe,POe),_.HOe(a))},QOe="t-XVClaBF4XUE";var TOe,UOe,VOe;TOe=function(a){_.ROe(a);return _.SOe()};UOe=function(a){_.ROe(a);a="<div"+_.X("RoKmhb ")+_.Z("")+_.W("")+">";const b=_.SOe();return _.x(a+(b+"</div>"))};_.SOe=function(){return"<div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd J7uuUe ")+_.Z("")+_.W("")+"></div></div><div"+_.X("FcXfi ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc tS3P5 ")+_.Z("")+_.W("")+"></div></div><div"+_.X("beDQP ")+_.Z("")+_.W("")+"><div"+_.X("DU0NJ SPKFmc x3SdXd sDPIC ")+_.Z("")+_.W("")+"></div></div>"};
_.ROe=function(a){a.oa(VOe)||a.Aa(VOe,{},TOe,UOe)};VOe="t-nBXuT1jwnnY";var YOe=function(a,b){WOe(a);return XOe(a,b.size)},ZOe=function(a,b){WOe(a);a=XOe(a,b.size);return _.x(a)},XOe=function(a,b){a="<div"+_.X("lP3Jof nNMuOd ")+_.Z("height:"+_.T(_.xB(a.isRtl()?_.tB("height",String(b)+"px"):String(b)+"px"))+";width:"+_.T(_.xB(a.isRtl()?_.tB("width",String(b)+"px"):String(b)+"px"))+";")+_.W(' aria-label="'+_.yB(_.IOe())+'" role="progressbar"')+">";b="<div"+_.X("VQdeab RoKmhb ")+_.Z("")+_.W("")+">"+_.SOe()+"</div>";a+=b;b="<div"+_.X("IEqiAf RoKmhb ")+_.Z("")+_.W("")+">"+
_.SOe()+"</div>";a+=b;b="<div"+_.X("smocse RoKmhb ")+_.Z("")+_.W("")+">"+_.SOe()+"</div>";a+=b;b="<div"+_.X("FlKbCe RoKmhb ")+_.Z("")+_.W("")+">"+_.SOe()+"</div>";return a+b+"</div>"},WOe=function(a){a.oa($Oe)||(a.Aa($Oe,{size:0},YOe,ZOe),_.HOe(a),_.ROe(a))},$Oe="t-3W4tVYHH3r4";var aPe,bPe,cPe,dPe,ePe,fPe;aPe=function(){return""};_.YL=function(a,b){a=_.ZB||b;return(a?"jbBItf ":"")+(a?"GgTJWe ":"")+(a?"VDgVie ":"")};
_.ZL=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.ZB||b;c=c==3?24:c==2?19:16;d=d==3?36:d==2?24:d==1?20:d==4?16:30;return"height:"+_.T(_.xB(a.isRtl()?_.tB("height",b?String(d)+"px":String(c)+"px"):b?String(d)+"px":String(c)+"px"))+";"+(b?"":"width:"+_.T(_.xB(a.isRtl()?_.tB("width",String(c)+"px"):String(c)+"px"))+";")+(b?"min-width:"+_.T(_.xB(a.isRtl()?_.tB("min-width",String(d)+"px"):String(d)+"px"))+";":"")};bPe=function(){return!0};cPe=function(){return!1};
dPe=function(a,b){_.$L(a);return _.aM(a,b.NRa,b.ajb,b.oMa)};ePe=function(a,b){_.$L(a);var c=b.NRa,d=b.ajb,e=b.oMa;b="<g-loading-icon"+_.X(_.YL(a,c,d,e)+"")+_.Z(_.ZL(a,c,d,e)+"")+_.W("")+">";a=_.aM(a,c,d,e);return _.x(b+(a+"</g-loading-icon>"))};
_.aM=function(a,b,c,d){c=c==null?3:c;d=d==null?0:d;b=_.ZB||b;d=d==3?36:d==2?24:d==1?20:d==4?16:30;var e=c==3?24:c==2?19:16;c=_.VB(a,{Gb:103896,Wk:!0}).attributes+_.WB(a);b&&(a=XOe(a,d),c+=a);b||(a="<img"+_.X("")+_.Z("")+_.W(MOe(e)+' role="progressbar"')+">",c+=a);return c};_.$L=function(a){a.oa(fPe)||(a.Aa(fPe,{NRa:0,ajb:1,oMa:2},dPe,ePe,bPe,cPe,"",aPe,"",_.YL,"",_.ZL),NOe(a),WOe(a))};fPe="t-aEtoEkf3B4A";
var MYe,NYe,OYe,PYe,QYe,RYe,SYe,TYe;_.LYe=function(a){_.JYe(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=_.KYe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ha();return _.x(b)};MYe=function(){return""};NYe=function(){return""};OYe=function(){return""};PYe=function(){return!0};QYe=function(){return!1};RYe=function(a){_.JYe(a);return _.KYe(a)};SYe=function(a){_.JYe(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=_.KYe(a);return _.x(b+(a+"</div>"))};
_.KYe=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.YL(a,!0,null,null)+"")+_.Z(_.ZL(a,!0,null,null)+"")+_.W("")+">"+_.aM(a,!0,null,null)+"</g-loading-icon>"};_.JYe=function(a){a.oa(TYe)||(a.Aa(TYe,{},RYe,SYe,PYe,QYe,"",MYe,"rVGT ",NYe,"",OYe),_.$L(a))};TYe="t-Zg8vSMWW_Oc";
var hWe,iWe,jWe;hWe=function(a){_.fWe(a);return _.gWe()};iWe=function(a){_.fWe(a);return _.x(_.gWe())};_.gWe=function(){return"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"};_.fWe=function(a){a.oa(jWe)||a.Aa(jWe,{},hWe,iWe)};jWe="t-h4_qT3LgTLQ";
_.CC=function(a){return _.t(a,8)};_.DC=function(a){return _.t(a,9)};_.EC=function(a){return _.t(a,70)};_.FC=function(a){return _.Je(a,1,-1)};_.GC=function(a){var b=new _.dp;return _.si(b,1,a)};_.HC=function(a,b){return _.Uh(a,3,b)};_.IC=function(a,b){return _.Uh(a,4,b)};_.JC=function(a,b){return _.Ub(a,_.dp,13,b)};_.KC=function(a){return _.Si(a,_.dp,13)};_.MC=function(a,b){return _.Uh(a,18,b)};
var tWe,uWe,vWe;_.kWe=function(){return' role="button" tabindex="0"'};_.lWe=function(a,b){var c="";b=b==null?_.GC(242837):b;c=c+' aria-label="'+_.yB(_.gWe());return c+='" jsaction="'+_.T("trigger.gZgazf")+'"'+_.VB(a,{Gb:_.V(b,-1,d=>_.FC(d)),track:[3]}).attributes};_.mWe=function(){return"VB2c0b "};_.nWe=function(a,b){b==null&&_.GC(242837);return""};_.oWe=function(a,b){b==null&&_.GC(242837);return""};_.pWe=function(a,b){b==null&&_.GC(242837);return!0};_.qWe=function(a,b){b==null&&_.GC(242837);return!1};
tWe=function(a,b){_.rWe(a);return _.sWe(a,b.Td)};uWe=function(a,b){_.rWe(a);var c=b.Td;b="";c==null&&_.GC(242837);b+="<div"+_.X(_.nWe(a,c)+_.mWe())+_.Z(_.oWe(a,c)+"")+_.W(_.lWe(a,c)+_.kWe())+">";c=_.sWe(a,c);b+=c+_.WB(a)+"</div>";return _.x(b)};
_.sWe=function(a,b){b==null&&_.GC(242837);b=_.yA(_.hi().Wa);a.Ba(".VB2c0b{color:"+(_.V(b,"",d=>_.UA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.jC())+_.Z(_.kC(a,24)+"")+_.W("")+">"+_.iC()+"</span>";return b=b+c+_.WB(a)};_.rWe=function(a){a.oa(vWe)||(a.Aa(vWe,{Td:0},tWe,uWe,_.pWe,_.qWe,_.kWe(),_.lWe,_.mWe(),_.nWe,"",_.oWe),_.fWe(a),_.lC(a))};vWe="t-UPSXq0uirLs";
var TWe,UWe,VWe,WWe,XWe,YWe,ZWe;_.SWe=function(a){_.PWe(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.QWe(a)+"")+">";const c=_.RWe(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)};_.QWe=function(a){return _.VB(a,{Gb:164355}).attributes};TWe=function(){return""};UWe=function(){return""};VWe=function(){return!0};WWe=function(){return!1};XWe=function(a){_.PWe(a);return _.RWe(a)};
YWe=function(a){_.PWe(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.QWe(a)+"")+">";const c=_.RWe(a);b+=c+_.WB(a)+"</div>";return _.x(b)};_.RWe=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.pWe(a,null)){var c="<div"+_.X(_.nWe(a,null)+_.mWe())+_.Z(_.oWe(a,null)+"")+_.W(_.lWe(a,null)+_.kWe())+">"+_.sWe(a,null)+"</div>";b+=_.qWe(a,null)?"":c}return b+=_.WB(a)};_.PWe=function(a){a.oa(ZWe)||(a.Aa(ZWe,{},XWe,YWe,VWe,WWe,"",_.QWe,"ZCPy9b ",TWe,"",UWe),_.rWe(a))};ZWe="t-75SV09ER6Uw";
_.dM=function(a){const b=document.createElement("div"),c=_.kPe(),{QKa:d,uG:e}=_.CSc();c.Pa=d;_.ed(b,a(c));if(!b.firstElementChild)throw Error("zi");return{node:b.firstElementChild,uG:e}};_.lPe=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Ic("sqi","21").Ic("ei",a);b&&c.Ic("pepp",b);c.log()}};
_.OUd=!!(_.Bi[69]>>21&1);_.PUd=!!(_.Bi[69]>>22&1);_.QUd=!!(_.Bi[69]>>23&1);_.RUd=!!(_.Bi[69]>>24&1);
_.aE=function(a){return _.t(a,4)};_.bE=function(a){return _.t(a,3)};_.Ccd=function(a){return _.t(a,34)};_.cE=function(a){return _.t(a,37)};_.dE=!!(_.Bi[25]&1024);
_.v("Sp69O");
var tRA,uRA,vRA,wRA,xRA,zRA,yRA,BRA,ARA,ERA,GRA,CRA,HRA,KRA,LRA,MRA,YRA,WRA,ZRA,$RA,cSA,dSA,bSA,eSA,aSA,gSA,fSA,hSA,SRA,XRA,iSA,jSA,kSA,ORA,NRA,PRA,lSA,RRA,mSA,nSA,VRA,sRA,oSA,pSA,qSA,rSA,URA,tSA,vSA,wSA,uSA,sSA,TRA;tRA=function(a){if(sRA)return sRA;const b=_.Ke(_.um("iGkMSe"));return sRA=_.umh(a,251333,b)};uRA=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
vRA=function(){const a=new _.Wt(_.oBe.Of());return _.Ljq.test(a.pathname)||_.Xjq.test(a.pathname)||_.Yjq.test(a.pathname)};
wRA=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{AXd:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},BWd:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};xRA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.jRA[g]});const f=c(await d(_.$f(b,{service:e})));return Object.values(f.service)}finally{d()}};zRA=function(a,b){b=yRA(a,b);return b!=null&&b!==0?b:yRA(a,_.Naf)};
yRA=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.yj(b,2);case 2:return b==null?void 0:_.yj(b,3);case 3:return b==null?void 0:_.yj(b,4);case 4:return b==null?void 0:_.yj(b,5);default:_.ab(a,void 0)}};BRA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.map(ARA);d(await e(a.update(f,c)))}finally{e()}};
ARA=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,serializedModalityOverride:a.serializedModalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
ERA=function(a){return{viewerType:a.viewerType,modality:a.modality||CRA(),K2:a.serializedModalityOverride?(0,_.S4e)(a.serializedModalityOverride):void 0,serializedModalityOverride:a.serializedModalityOverride,oX:a.serializedCloseConfig?(0,_.Jaf)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,Zq:null,plugin:null,Vma:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,
replacedEntrypointId:a.replacedEntrypointId,iKa:0,Zha:new DRA,interactionVed:a.interactionVed,Kf:0,rHa:0,ksc:new _.Eq,KCb:!1,ipa:Promise.resolve(),g6:new _.Eq,entrypoint:null,Uw:null,header:null,Gk:[],Qxa:!1,uuid:a.uuid,Wea:!1}};GRA=function(a){var b=a.modality;a=a.K2;if(!_.jBe)return b||CRA();if(vRA())return 1;a=a?a:FRA;b=_.ih(a,_.qRA,2,_.jh());var c=_.yj(a,1);a=Math.min(window.innerWidth,window.innerHeight);let d=-1;for(const e of b)b=_.Je(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};
CRA=function(){return vRA()?1:_.ZB?1:2};HRA=function(a,b,c){for(;c<a.length;c++)a[c].Qxa=b};
KRA=function({client:a,ZWa:b,Zfe:c,cge:d}){const e=a.shellStyleClass,f=a.Zha,g=GRA(a),h=document,k=h.body&&_.le(h.body),{node:l,uG:p}=_.M$p?_.dM(IRA):_.dM(JRA);f.dZb({dispatch:p});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:if(_.M$p){l.classList.add("cnmMUc");l.id="flE2Jf";break}b=b.get();l.style.position="fixed";l.style.top=`${b.oa()}px`;l.style.bottom=`${b.Ma()}px`;l.style[k?"right":"left"]=`${b.Ha()}px`;l.style[k?"left":"right"]="unset";
l.style.width=`${b.Aa()}px`;l.classList.add("Ooz8t");_.vOq()&&l.classList.add("F6z1Rc");break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.ZB?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}vRA()&&_.ow&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",
l.style.width="min(100%, 768px)");if(c){const {node:q,uG:r}=_.dM(_.SWe);f.wA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,uG:r}=_.dM(_.LYe);f.wA({dispatch:()=>void r({Cg:_.bM(l)})});l.appendChild(q);a.Uw=q}h.body.appendChild(l);if(_.M$p){let q;(q=document.getElementById("uBYdKc"))==null||q.insertAdjacentElement("beforebegin",l);_.Xg(document.body,"flrfCd")}return l};
LRA=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.nBe(c.paddingTop),e=_.nBe(c.paddingBottom);b-=d+e}catch(c){}return b};MRA=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=LRA();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
YRA=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Uf)(),l=k();k=k(1);try{const O=a.plugin,S=a.Zq,Y=a.ksc,ba=a.KCb,ma=GRA(a);let ca=S.clientHeight||0;if(ma===2&&ca<=100){const ha=e.get();ca=Math.max(0,LRA()-ha.oa(h)-ha.Ma())}MRA(S,ca);if(ba)k(await l(Y.promise));else{var p=a.viewerType===74;if(ma===2){var q=_.YOb(_.Gv(_.dPb(new _.Hv,127),1),1,{replace:[6,...(p?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.gPb(q,a.entrypoint)}else{const ha=[2];_.SAe&&ha.push(1);_.QAe&&ha.push(3);
_.RAe&&ha.push(4);q=NRA(ORA(PRA(_.fPb(_.Ev(_.dPb(new _.Fv,1E3),ma===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,u;_.XOb(_.Dv(_.Bv(_.Cv(q,[2]),f),(u=O==null?void 0:(r=O.v6d)==null?void 0:r.call(O))!=null?u:!0),5);var z=QRA?window.google.zl:void 0,F;ma===2?F=new RRA([{element:S,Ex:"PyLEff",YK:!0}],[{element:S,Ex:"PyLEff",YK:!1}],SRA(a,b)):_.OAe&&
_.nHi?F=new TRA(S,SRA(a,b)):_.PAe&&_.nHi?F=new URA(S,SRA(a,b)):F=new VRA(S,SRA(a,b));_.aPb(q,F);!WRA(a)&&d.isAvailable()&&ma===1&&d.enterBasicMode(58);var I=c.open(S,q);Y.resolve(I);a.KCb=!0;k(await l(Y.promise));var M;z==null||(M=z.cqsv)==null||M.call(z);g();a.Kf>=5&&XRA(S)}}finally{l()}};WRA=function(a){const b=QRA?window.google.zl:void 0;return!(a.iKa===2||a.iKa===4)||!(b==null||!b.qsvo)};ZRA=function(a){const b=a.plugin;(a=a.Zq)&&((b==null?0:b.n6c)?b.n6c():a.remove())};
$RA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{b.at(-1),a.ipa||(a.ipa=BRA(c,b,{replace:!1})),d(await e(a.ipa))}finally{e()}};cSA=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?aSA(d,bSA(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
dSA=function(a,b){for(let d=b.length-1;d>=0;d--){const {Zq:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};bSA=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};eSA=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
aSA=function(a,b){if(a.entrypoint)return a.entrypoint;b=fSA(a.entrypointId,b);a.entrypoint=b;gSA(a);return b};gSA=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.Wea=!0)};fSA=function(a,b){return a?(b=b?b.Zq:document.body)?b.querySelector(`[id="${a}"]`):null:null};hSA=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?fSA(d,b):aSA(a,b)};
SRA=function(a,b){const c=b[0],d=bSA(a,b),e=!!d;return{PQb:function(){let f,g;const h=(f=a.plugin)==null?void 0:(g=f.O2a)==null?void 0:g.call(f,e);let k;return{wwa:(k=h==null?void 0:h.wwa)!=null?k:hSA(a,d),T3a:h==null?void 0:h.T3a,daa:(h==null?void 0:h.daa)||a.Qxa||WRA(a),rDa:h==null?void 0:h.rDa,Qec:a.Wea}},YPb:function(){var f;let g;const h=(f=a.plugin)==null?void 0:(g=f.q2a)==null?void 0:g.call(f,e);f=h==null?void 0:h.wwa;f===void 0&&(f=b.length===0?hSA(c,null):hSA(a,d));return{wwa:f,T3a:h==null?
void 0:h.T3a,daa:(h==null?void 0:h.daa)||a.Qxa,rDa:h==null?void 0:h.rDa,Qec:a.Wea}}}};XRA=function(a){(0,_.DMa)().then(()=>{const b=_.wma(a);_.gye(b)})};iSA=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};jSA=function(a){_.jBe||a.modality||(a.modality=CRA());a.Kqa!=null||(a.Kqa=!1);a.Wea!=null||(a.Wea=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
kSA=function(a,b){const c=a.plugin,d=a.Zq;if(c){let e;c==null||(e=c.Z8c)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.ce(d,"hidden",a!==b)};ORA=function(a,b){a.Ca=b;return a};NRA=function(a,b){a.Ha=b;return a};PRA=function(a){a.Ra=4;return a};_.jna=class extends Error{};lSA={duration:250,easing:_.zNb};
RRA=class extends _.yNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {daa:c}=this.config.PQb();_.TOb(this.Aa,c);c||a(await b(_.UOb(250)))}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {daa:c}=this.config.YPb();_.TOb(this.oa,c);c||a(await b(_.UOb(250)))}finally{b()}}};mSA=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
nSA=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;mSA(a);return b};
VRA=class extends _.yNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {wwa:c,daa:d,rDa:e,Qec:f}=this.config.PQb(),g=nSA(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.DOb({token:e!=null?e:_.CNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {wwa:c,daa:d,rDa:e,Qec:f}=this.config.YPb(),g=nSA(this,c,f);d||
(g.style.opacity="0",a(await b(_.EOb({token:e!=null?e:lSA,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";mSA(this)})()}finally{b()}}};pSA=_.ac(_.R4e);qSA=_.ac(_.Iaf);rSA=[5,19];
URA=class extends VRA{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {wwa:p,daa:q}=this.config.PQb(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=nSA(this,p).getBoundingClientRect(),d={},e=_.LT(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{AXd:k,BWd:l}=wRA(c,Object.assign({},
h.toJSON(),{left:0}));d.Wga={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {wwa:e,daa:f}=this.config.YPb(),g=nSA(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.LT(h,{groups:[{element:this.overlay,Jfb:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},wQa:2,E7b:!0}]});a(await b(d.finished))}}finally{b()}}};
tSA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const {wwa:p,T3a:q,daa:r}=a.config.YPb(),u=nSA(a,p);if(r)a.overlay.style.display="none",u.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,Jfb:()=>u,group:{styles:{animationTimingFunction:`${d.easing}`,
animationDuration:`${d.duration}ms`}}},{Wga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{wQa:1}),h=_.LT(()=>{a.overlay.style.display="none";u.style.opacity=""},{root:f,
groups:[g]});b(await c(h.updateCallbackDone));var k=nSA(a,p).getBoundingClientRect(),l=k.width/e.width;f.Wga={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},A7b:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={GCc:h,DUc:g,nGa:[],UWb:[],UBa:{},rk:{}};h.finished.then(()=>{sSA(a);
let z,F;(z=a.oa)==null||(F=z.Mb)==null||F.remove();a.oa=void 0})}}finally{c()}};vSA=function(a){let b;(b=a.oa)==null||b.GCc.skipTransition();sSA(a);let c,d;(c=a.oa)==null||(d=c.Mb)==null||d.remove();a.oa=void 0;uSA(a)};wSA=function(a,b){a.oa&&(b(a.oa.UBa),b(a.oa.rk))};uSA=function(a){a.overlay.style.display="block"};sSA=function(a){let b;(b=a.oa)==null||b.nGa.forEach(c=>{c.cancel()})};
TRA=class extends VRA{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Uf)(),d=c();c=c(1);try{if(c(await d(tSA(this))),this.oa){c(await d(this.oa.GCc.ready));this.oa.nGa=uRA();var e=`::view-transition-group(${this.oa.DUc.viewTransitionName})`;this.oa.UBa.animation=this.oa.nGa.find(g=>g.effect.pseudoElement===e);this.oa.rk.animation=this.oa.nGa.find(g=>g.id==="close-root-old");if(!this.oa.UBa.animation)throw vSA(this),Error("cB");if(!this.oa.rk.animation)throw vSA(this),
Error("dB");this.oa.UWb=this.oa.nGa.filter(g=>g!==this.oa.UBa.animation&&g!==this.oa.rk.animation);for(const g of this.oa.nGa)g.pause();var f=document.createElement("style");this.oa.Mb=f;document.head.appendChild(f);this.oa.UBa.sxa=_.gHi(f,`html::view-transition-group(${this.oa.DUc.viewTransitionName})`,{});this.oa.rk.sxa=_.gHi(f,"html::view-transition-old(root)",{});wSA(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.An=
_.ZGi(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.nGa.length){var d=this.oa.nGa[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);for(const e of this.oa.UWb)e.currentTime=d;wSA(this,({sxa:e,An:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.tM*c.scale}, ${f.qP*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){wSA(this,({animation:e,sxa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=
f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Mb)==null||d.remove();for(const e of this.oa.nGa)e.play()}},onCancel:()=>{if(this.oa){var c=Math.max(this.oa.UWb[0].currentTime,150),d;wSA(this,({animation:g,sxa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Mb)==null||f.remove();for(const g of this.oa.UWb)g.currentTime=
Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{vSA(this)})}}}}async open(){var a=(0,_.Uf)(),b=a();a=a(1);try{const {wwa:l,T3a:p,daa:q}=this.config.PQb();if(q)uSA(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=nSA(this,l).getBoundingClientRect(),e={Wga:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,Jfb:()=>p||this.overlay,group:{styles:{animationTimingFunction:c.easing,
animationDuration:`${c.duration}ms`}}},{Wga:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{wQa:1}),g=_.LT(()=>void uSA(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));
var h=(p||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},A7b:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa||a(await b(tSA(this))),this.oa&&a(await b(this.oa.GCc.finished))}finally{b()}}};var IRA=function(a){xSA(a);let b;b="<div"+_.X("")+_.Z("")+_.W(ySA(a)+zSA())+">";const c=_.WB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)},zSA=function(){return' data-st-cnt="ssp"'},ySA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.VB(a,{Gb:233502,track:[4,3]}).attributes},ASA=function(){return""},BSA=function(){return""},CSA=function(){return!0},DSA=function(){return!1},ESA=function(a){xSA(a);return _.WB(a)},FSA=function(a){xSA(a);
var b="<div"+_.X("")+_.Z("")+_.W(ySA(a)+zSA())+">";const c=_.WB(a);b+=c+_.WB(a)+"</div>";return _.x(b)},xSA=function(a){a.oa(GSA)||a.Aa(GSA,{},ESA,FSA,CSA,DSA,zSA(),ySA,"",ASA,"",BSA)},GSA="t-ARc0ABBjbSc";var JRA=function(a){HSA(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(ISA(a)+"")+">";const c=JSA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.WB(a)+"</div>";a.Ha();return _.x(b)},ISA=function(a){return' jsname="'+_.T("ujKaBc")+'" decode-data-ved="'+_.T("1")+'"'+_.VB(a,{Gb:233502,track:[4,3]}).attributes},KSA=function(){return""},LSA=function(){return""},MSA=function(){return!0},NSA=function(){return!1},OSA=function(a){HSA(a);return JSA(a)},PSA=function(a){HSA(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(ISA(a)+"")+">";const c=JSA(a);b+=c+_.WB(a)+"</div>";return _.x(b)},JSA=function(a){var b=_.yA(_.hi().Wa),c=_.yA(_.hi().JH),d=_.yA(_.hi().Vi),e=_.yA(_.hi().Xp),f=_.yA(_.hi().Jc);a.Ba(".PG8i1e{background:"+_.V(b,"",g=>g.Uc())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.RUd?"border:1px solid "+_.V(b,"",g=>g.Tr())+";border-radius:24px;box-shadow:none;opacity:0.001;transition:transform "+_.V(e,"",g=>_.t(g,49))+" "+_.V(e,"",g=>_.t(g,56))+",opacity "+
_.V(e,"",g=>_.t(g,49))+";":"")+(_.YMj&&!_.RUd?"border:1px solid "+_.V(b,"",g=>g.Tr())+";border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:none;":"")+(_.YMj||_.RUd?"":"border-radius:"+_.V(d,"",g=>_.DC(g))+";box-shadow:"+_.V(c,"",g=>_.t(g,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.V(c,"",g=>_.t(g,6))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.YMj?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.dE?"background:"+_.V(b,"",g=>g.WX())+";":"")+(_.dE?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.V(b,"",g=>g.Uc())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.V(b,"",g=>_.PA(g))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.V(b,"",g=>g.T1())+"}");a.Ba(".eQVlOe{padding-left:"+(_.V(f,"",g=>_.cB(g))+";padding-right:"+_.V(f,"",g=>_.cB(g))+"}"));a.Ba(_.pRA?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.V(b,"",g=>g.Tr())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.WB(a)},HSA=function(a){a.oa(QSA)||a.Aa(QSA,{},OSA,PSA,MSA,NSA,"",ISA,"PG8i1e ",KSA,"",LSA)},QSA="t-_7Z7QKitJBk";var SSA=function(a,b,c){const d=new DRA;RSA(d,a,b,c);return d},RSA=function(a,b,c,d){a.mode=0;a.Zha.dispatch(b,c,d);a.Zha=new TSA(b,c,d)},DRA=class{constructor(){this.mode=1;this.Zha=new USA}dZb(a){this.Zha.dZb(a)}wA(a){this.Zha.wA(a)}},TSA=class{constructor(a,b,c){this.interactionVed=a;this.Cg=b;this.eD=c}dZb(a){a.dispatch({interactionVed:this.interactionVed,Cg:this.Cg,IRa:!0,eD:this.eD})}wA(a){a.dispatch()}dispatch(){}},USA=class{constructor(){this.oa=[]}dZb(a){this.Aa=a}wA(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,Cg:b,IRa:!0,eD:c});this.oa.forEach(e=>void e.dispatch())}};var QRA,FRA,VSA,ZSA,YSA,aTA,fTA,cTA,gTA,iTA,lTA,jTA,kTA,XSA,hTA,$SA,nTA,eTA,WSA,dTA,mTA,oTA,bTA;QRA=_.MAe||_.NAe;FRA=_.rRA(_.Q4e(1));VSA=function(a){return a.oa.at(-1)};
ZSA=function(a,b,c){const d=bSA(b,a.oa),e=GRA(b);_.Rg(c,"KpPeYd",f=>{a.Rh(b,f.data)});_.Rg(c,"YS2dOd",f=>{WSA(a,b,2,f);XSA(a,b,2)});_.Rg(c,"gZgazf",f=>{WSA(a,b,1,f);XSA(a,b,1)});if(b.modality===2&&!_.M$p){const f=_.Zr(a).measure(g=>{const h=a.ZWa.get();g.aZa=h.oa(a.Ca);g.oCc=h.Ma()}).Gc(g=>{a.Uj(c,g.aZa,g.oCc)}).Xq().build();b.Gk.push(_.qf(window,"scroll",f));_.Rg(c,"OkLZtd",g=>{a.Ca=g.data.Anb;f()})}if(b.modality===2&&!_.M$p){const f=a.ZWa.get(),g=_.Zr(a).measure(h=>{h.sob=f.Ha();h.tob=f.Aa();h.oCc=
f.Ma();h.ZYa=c.clientHeight}).Gc(h=>{a.handleResize(c,h.sob,h.tob,h.oCc,h.ZYa)}).Xq().build();b.Gk.push(_.qf(window,"resize",g))}b.g6.promise.then(()=>{b.rHa=0;b.Vma.abort();try{var f;let g;(f=b.plugin)==null||(g=f.pXb)==null||g.call(f)}catch(g){}ZRA(b);for(const g of b.Gk)_.nn(g);if(e===1||_.ZB&&e===4)f=aSA(b,d),!f||b.Zq&&!b.Zq.contains(document.activeElement)||YSA(f);(0,_.DMa)().then(()=>{_.hye();(0,_.ph.dirty)()})});_.Rg(c,"ucVTnf",()=>{const f=b.plugin,g=b.oX,h=a.oa,k=aSA(b,d),l=zRA(4,g)===1;
let p;const q=(p=bSA(b,h))==null?void 0:p.Zq;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.uCb)==null?0:r.call(f,k))||!k||b.Wea||(k.style.opacity="0");let u;if(f==null?0:f.Akb)u=_.Tg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Akb)==null?void 0:z.call(f,k))});_.Tg(c,"s2IYHc",()=>{u&&_.Sg(u);let z;(f==null?0:(z=f.AXb)==null?0:z.call(f,k))||!k||b.Wea||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
YSA=function(a,b,c=!1){if(c){c=b.wC;c||(b.wC=new _.RTb(a),_.PTb(b.wC),c=b.wC);let d;(d=_.OTb(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.ETb(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
aTA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const f=VSA(a);if(f){_.jBe||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=CRA());f.iKa=3;var e=tRA(a.Le);RSA(f.Zha,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d($SA(a,f)))}}finally{d()}};
fTA=async function(a,b,c=!1){var d=(0,_.Uf)(),e=d();d=d(1);try{_.eBe||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let p=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;p=q;break}HRA(g,c,p);if(h&&!k){var f=g[p];let q,r,u;const z=(u=(q=f.plugin)==null?void 0:(r=q.r2a)==null?void 0:r.call(q))!=null?u:bTA(a,f);a.Le.logEvent({Te:new _.Lh(z,26)})}h&&cTA(a,p);if(k){const q=b.slice(p).map(ERA);for(let r=q.length-1;r>=0;r--)if(q[r].uuid===a.Aa){d(await e(dTA(a,
1)));return}g.push(...q);HRA(g,c,p)}a.Aa=-1;(k||h)&&d(await e(eTA(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
cTA=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=VSA(a))==null?void 0:d.Zq;e&&(e.style.display="");if(b.length!==0){a.Aa=b[0].uuid;if(a.oa.length===0&&!c&&(document.dispatchEvent(new CustomEvent("viewerClosed")),_.M$p)){var f;(f=document.getElementById("flE2Jf"))==null||f.remove();_.Xg(document.body,"MCtCI")}for(const g of b)c=g.Zq,d=g.KCb,f=g.g6,kSA(g,null),c&&d?((d=g.wC)&&_.QTb(d),g.Zq&&!g.Zq.contains(document.activeElement)||document.activeElement.blur(),a.zf.close(c)):f.resolve()}};
gTA=function(a,b){return BRA(a.Wh,a.oa,b)};iTA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=hTA(a,b);HRA(a.oa,!0,b);cTA(a,b,!0);c(await d(a.Wh.go(-e)))}finally{d()}};
lTA=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=b.Kz,g=b.entrypoint,h=b.interactionVed,k=b.eD,l=b.bG,p=b.oX,q=a.oa;for(const I of q)I.rHa=I.Kf;const r=_.Ulh(g),u=_.bM(g);let z;const F={viewerType:b.viewerType,modality:_.jBe?void 0:b.modality,K2:_.jBe?b.K2:void 0,serializedModalityOverride:_.jBe&&b.K2?pSA(b.K2):void 0,oX:p,serializedCloseConfig:p?qSA(p):void 0,shellStyleClass:b.shellStyleClass,Zq:null,plugin:f,Vma:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==
null?void 0:z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,Zha:SSA(h!=null?h:u,u,k),interactionVed:h!=null?h:u,iKa:2,Kf:3,rHa:7,ksc:new _.Eq,KCb:!1,ipa:null,g6:new _.Eq,entrypoint:g,Uw:null,header:null,Gk:[],Qxa:c,uuid:Math.random(),Wea:b.Wea};gSA(F);q.push(F);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.OAe&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.DMa)()))),d(await e(jTA(a,
{client:F,bG:l}))),(0,_.EMa)(()=>void kTA(a))}catch(I){d()}return F.Zq}finally{e()}};jTA=function(a,{client:b,bG:c}){let d;c==null||c.Ar((d=b.viewerType)!=null?d:0);return _.ymh({client:b,bG:c,jub:a.jub})};kTA=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Kf<7)){var d=f.at(-2);if(!d.Vma.signal.aborted&&d.Kf<7)try{d.iKa=1;var e=d.Zha;e.mode!==1&&(e.mode=1,e.Zha=new USA);d.rHa=7;b(await c(jTA(a,{client:d})))}catch(g){b()}}}finally{c()}};
XSA=async function(a,b,c,{nMb:d=!1,zKc:e}={}){var f=(0,_.Uf)(),g=f();f=f(1);try{if(d||b===VSA(a)){var h=d?0:mTA(a,b,c),k=hTA(a,h);d?HRA(a.oa,!0,h):b.Qxa=!1;e&&(a.Ba=e);var l=a.oa.slice(h);cTA(a,h);var p=dTA(a,k);f(await g(aTA(a,!1)));f(await g(p));if(e){const q=l.map(r=>r.g6.promise);f(await g(Promise.all([e.promise,...q])))}if(!VSA(a)){const q=document.head.querySelector('link[rel="canonical"]');q&&document.head.removeChild(q)}}}finally{g()}};
hTA=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].ipa&&c++;return c};$SA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const e=b.Zq;e&&(e.style.display="");b.rHa=7;c(await d(jTA(a,{client:b,bG:new _.Hzi})));(0,_.EMa)(()=>void kTA(a))}finally{d()}};nTA=function(a,b){return(b=aSA(b,bSA(b,a.oa)))?_.bM(b):tRA(a.Le)};
eTA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{const k=VSA(a);if(k){_.aBe&&k.interactionVed&&_.Ap(a.Le.oa(),new _.Lh(k.interactionVed)).log();if(b){k.iKa=4;var e=k.Zha;var f=a.Le;if(oSA)var g=oSA;else{var h=_.Ke(_.um("iGkMSe"));g=oSA=_.umh(f,251479,h)}RSA(e,g,nTA(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.iKa=5,RSA(k.Zha,tRA(a.Le),nTA(a,k));c(await d($SA(a,k)))}}finally{d()}};
WSA=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.rV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.XRa)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Bp(a.Le.oa(),e,3).log()};dTA=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{b>0&&(c(await d(a.Wh.go(-b))),_.Xg(document.body,"nOJPYb"))}finally{d()}};mTA=function(a,b,c){b=zRA(c,b.oX);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.ab(b)}};
oTA=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.r2a)==null?void 0:d.call(c))!=null?e:bTA(a,b);(0,_.Hf)(()=>{a.Le.logEvent({Te:new _.Lh(f,21)})})};bTA=function(a,b){if(b.Acb)return b.Acb;const c=_.iFb(b.Zq);return b.Acb=_.umh(a.Le,3593,c)};
_.pTA=class extends _.ho{static Ta(){return{service:{overlay:_.xv,history:_.Zjq,og:_.Vu,logging:_.Nu,WN:_.LOq}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.jub={isActive:c=>c===VSA(this),fJc:c=>!rSA.includes(c.contentPluginType),ZKc:c=>{const d=KRA({client:c,ZWa:this.ZWa,Zfe:!0,cge:!0,root:bSA(c,this.oa)});ZSA(this,c,d);bSA(c,this.oa)&&d.classList.add("L3JeZd");_.tmh(d);return c.Zq=d},cLc:c=>{var d=c.plugin;d=rSA.includes(c.contentPluginType)?d.e2d():KRA({client:c,ZWa:this.ZWa,root:bSA(c,
this.oa)});ZSA(this,c,d);bSA(c,this.oa)&&d.classList.add("L3JeZd");_.tmh(d);return c.Zq=d},u_c:c=>_.kRA(c.contentPluginType,this.Rp()),Kkc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{c.plugin=e(await f(d.wy(c.content,_.kRA)))}finally{f()}},lPc:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Vma;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},Xz:c=>{const d=c.plugin,e=c.Zq,f=c.Vma,g=c.Uw,h=c.header,k=c.Zha;let l={aD:!1,fB:!1};if(d.GKc){let p,
q;const r=(q=(p=d.Z3e)==null?void 0:p.call(d))!=null?q:new Map;d.GKc(this.Rp(),_.kRA,r)}d.Xz!=null&&(l=d.Xz({rk:e,signal:f.signal,wA:p=>void k.wA(p)}),l.aD&&(g==null||g.remove(),h==null||h.remove()));l.fB&&c.KCb&&XRA(e);return l.fB},render:async c=>{var d=(0,_.Uf)(),e=d();d=d(1);try{const f=c.plugin,g=c.Zq,h=c.Vma,k=c.Uw,l=c.header,p=c.Zha;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({rk:g,signal:h.signal,wA:q=>void p.wA(q)})));if(_.JAe&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.DMa)().then(()=>{_.Dq()})}finally{e()}},Krc:async(c,d)=>{var e=(0,_.Uf)(),f=e();e=e(1);try{e(await f(YRA(c,this.oa,this.zf,this.Am,this.ZWa,this.onDismiss(c),d,this.Ca)));const l=this.oa,p=l.indexOf(c);if(p!==-1){var g=VSA(this);for(d=0;d<p;d++){const q=l[d],r=q.Zq;r&&(r.style.display="none");kSA(q,g)}var h=c.plugin,k=c.Zq;kSA(c,g);YSA(k,c,!("function"==typeof _.Moh&&
h instanceof _.Moh)&&_.ZB)}}finally{f()}},Otc:c=>{$RA(c,this.oa,this.Wh)}};this.zf=a.service.overlay;this.Wh=a.service.history;this.Am=a.service.og;this.Le=a.service.logging;this.ZWa=a.service.WN;if(QRA){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.le(document.body);a=this.Wh.get();b=a.ipa||a.url||[];this.oa=b.map(ERA);aTA(this,!0).catch(()=>{});a.url&&(this.Wh.update([],{replace:!0}),a.url.length>0&&this.Wh.update(b,{replace:!1}));
(a.ipa||a.url)&&iSA();this.Wh.addListener((c,d)=>{fTA(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{cTA(this,0);gTA(this,{replace:!1}).catch(()=>{})});_.Rg(document.body,"gZgazf",this.kJa,this)}Dl(){var a=this.Wh;if(_.Mjq())var b=_.oBe.Of();else{var {ipa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.Wt(_.oBe.Of());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.Pjq(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}Ohc(){var a;{const {ipa:d,url:e}=this.Wh.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.Ojq(f,void 0,_.Mjq()):(_.Mjq(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Yb(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=b(await c(xRA(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=_.kRA(a.contentPluginType,this.Rp());let e;const f=b(await c(d));if(a.lIb){const g=_.Ylh(a.entrypoint);if(!g)throw Error("bB`"+a.entrypoint);const h=b(await c(f.wy(a.Yqa,_.kRA,{index:_.emh(g,a.entrypoint),count:g.l4()}))),k=b(await c(_.kRA(3,this.Rp())));e=b(await c(k.getInstance({index:_.emh(g,a.entrypoint),l4a:h,yM:g,modality:a.modality})))}else e=b(await c(f.wy(a.Yqa,
_.kRA)));b(await c(this.showViewer({Kz:e,aV:a.aV,entrypoint:a.entrypoint,interactionVed:a.interactionVed,bG:void 0,eD:a.eD,Kqa:a.Kqa,viewerType:a.viewerType,modality:a.modality,K2:a.K2,shellStyleClass:a.shellStyleClass,oX:a.oX,source:a.source,contentId:a.contentId,Wea:a.Wea})))}finally{c()}}async showViewer(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d,e;if(QRA&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.jna("search-viewer: quick viewer was closed"));
a.aV!=null&&_.D$g(a.aV);let f;a.bG||(a.bG=_.Izi((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.aV));jSA(a);const g=a.entrypoint,h=a.Kqa,k=this.oa;this.Aa=-1;if(cSA(a,k)){let q,r;return Promise.resolve((r=(q=VSA(this))==null?void 0:q.Zq)!=null?r:null)}const l=dSA(g,k),p=h?Math.max(0,l):l+1;if(p<k.length){let q;const r=_.LT(async()=>{var u=(0,_.Uf)(),z=u();u=u(1);try{const F=h?k[p].entrypointId:void 0;u(await z(iTA(this,p)));q=lTA(this,a,!0);const I=VSA(this);I.replacedEntrypointId=F;u(await z(I.ksc.promise))}finally{z()}},
{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(r.updateCallbackDone));return q}return lTA(this,a,!1)}finally{c()}}kJa(a){a=a.data;if(typeof a!=="boolean"){var b=a.zKc;if(a.nMb)this.oa.length===0?b==null||b.resolve():XSA(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=VSA(this);c?XSA(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}TRa(){const a=VSA(this);let b="";try{if(a==null?0:a.Zq)for(const f of a.Zq.querySelectorAll("[data-sv-ctx]"))b+=" "+(f.textContent||
"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.TRa)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Rh(a,{content:b,entrypoint:c}){if(!a.Vma.signal.aborted&&a===VSA(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.Ulh(c),gSA(a));eSA(a.content,b)||(d=!0,a.content=b);d&&a.ipa&&gTA(this,{replace:!0})}}Uj(a,b,c){a.style.top=`${b}px`;a.style.bottom=`${c}px`}handleResize(a,
b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.QUd&&MRA(a,e)}onDismiss(a){return({g6:b,eventType:c})=>{if(!this.oa.includes(a))return a.g6.resolve(b),!0;if(a!==VSA(this))return!1;a.g6.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}XSA(this,a,b).catch(()=>{});oTA(this,a);return!0}}};_.bg(_.y0a,_.pTA);

_.w();
_.k9z=_.y("qCgt4c",[_.y0a]);
_.v("qCgt4c");
_.Vr(_.k9z,class extends _.Tr{static Ta(){return{service:{m8:_.pTA}}}constructor(a){super();this.oh=a.service.m8}});
_.w();
_.v("xBbsrc");
_.l$e=new _.Xf(_.c5a);
_.w();
_.r$e=_.y("DLOxie",[_.c5a,_.Gq]);
var bYb,cYb,dYb,eYb,gYb,hYb,jYb,iYb,lYb,mYb,nYb,kYb;bYb=function(...a){return new _.XOa(a.map(_.Cqa))};cYb=_.ea.URL;_.fYb=(_.ea==null?void 0:(dYb=_.ea.document)==null?void 0:dYb.baseURI)||((eYb=_.ea.location)==null?void 0:eYb.href)||"";try{new cYb("http://example.com"),gYb=!0}catch(a){gYb=!1}hYb=gYb;
jYb=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return bYb(..._.WOa(this.oa,a=>{const b=a[0];return _.WOa(a[1],
c=>[b,c])}))}toString(){return iYb(this)}};iYb=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
lYb=function(a){const b=_.zm("A");let c;try{_.Uc(b,_.sc(a)),c=b.protocol}catch(e){throw Error("Ef`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Ef`"+a);if(!kYb.has(c))throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};kYb.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};mYb=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
nYb=function(a){let b;try{b=new cYb(a)}catch(d){throw Error("Ef`"+a);}const c=kYb.get(b.protocol);if(!c)throw Error("Ef`"+a);if(!b.hostname)throw Error("Ef`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.Nw=function(a,b){if(hYb){if(!b)return nYb(a);b=nYb(b);try{return nYb(a)}catch(e){}return new cYb(a,b.href)}if(!b)return lYb(a);b=lYb(b);try{return lYb(a)}catch(e){}const c=b.protocol+"//"+mYb(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return lYb(a)};kYb=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.Ow=function(a){return hYb&&a.searchParams?a.searchParams:new jYb(a.search)};
_.oYb=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("Ff");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+iYb(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=mYb(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.Nw(a)};
_.v("DLOxie");
var s$e=function(a){try{const b=_.Nw(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},t$e=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var u$e={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},y$e=function(a,b){if(s$e(b.href))try{var c=b.href;if(!s$e(c))throw Error("aj`"+c);const e=_.Nw(c),f=e.hostname.match(t$e);if(!f||f.length!==4)throw Error("bj`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("cj`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("dj`"+c);var d={x8:_.oYb({hostname:g},e).href,EW:h,vU:k};_.Zg().Ic("toledo_url",b.href).log();_.Uc(b,d.x8)}catch(e){}(a.Aa||a.Ca)&&
(d=v$e(a,b))&&(w$e(a,b,d)||x$e(b,d))},v$e=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.Nw(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.uc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.Ow(b);e.has("q")?b=_.Nw(e.get("q")):e.has("url")&&(b=_.Nw(e.get("url")))}({url:c,yib:d}={url:b,yib:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.Ow(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{yib:d,JHb:c.href,qYa:e,XGb:a.get("tl"),tNa:a.get("sl")}},w$e=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Uc(b,c.qYa);b.addEventListener("click",d=>{d.preventDefault();_.hw(b,{userAction:3,data:{url:c.JHb}});a.oa.oa(c.qYa,c.XGb,c.tNa,_.Ed())});return!0},x$e=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Uc(a,b.qYa),a.setAttribute("hrefTranslate",b.XGb),b.yib&&a.addEventListener("click",async()=>{var c=(0,_.Uf)(),d=c();
c=c(1);try{c(await d(_.hw(a,{userAction:3,data:{url:b.JHb}})))}finally{d()}}))},z$e=class extends _.Tr{static Ta(){return{service:{nj:_.l$e,uc:_.Xv}}}constructor(a){super();this.Li=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&y$e(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{y$e(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&y$e(this,c.target)};this.oa=a.service.nj;
this.uc=a.service.uc;this.Li=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Ob();this.Ca=this.getData("ste").Ob()}Ee(){document.documentElement.querySelectorAll("a").forEach(a=>{y$e(this,a)});this.Li.observe(document.body,u$e)}od(){super.od();this.Li&&this.Li.disconnect()}};z$e.prototype.$wa$mU5qzf=function(){return this.od};z$e.prototype.$wa$npT2md=function(){return this.Ee};_.Vr(_.r$e,z$e);
_.w();
});
// Google Inc.
