"use strict";_F_installCss(".VlQBpc{display:flex;gap:4px}.ya9Iof{padding:0}.eEBMTe{border:none}.aP6jZd{width:20px;height:20px}.A3ySSe{padding:10px}.Jd31eb{inline-size:1px;opacity:0;overflow:hidden}.dF3vjf:has(.Jd31eb){display:none}.W94uae{align-items:center;display:flex;flex-direction:row;padding:16px 20px 8px;justify-content:space-between}.pJqQqb{cursor:pointer;display:flex;-webkit-margin-start:auto;margin-inline-start:auto;padding:0}@media (forced-colors:active){.pJqQqb{border:1px solid ButtonBorder}}.gsHKdb{display:inline-block;fill:currentColor;height:24px;line-height:24px;position:relative;width:24px}.dnyZdb{color:var(--EpFNW);display:flex;align-items:center;line-height:22px;max-width:calc(45vw - 56px);height:100%;width:100%}.mSgT0 .wqG66e{background-color:var(--Nsm0ce);width:max-content;padding-left:16px}.mSgT0 .LcPLZc{color:var(--Nsm0ce)}.mSgT0 .lQz6zc{color:var(--EpFNW);padding-left:15px}.mSgT0 .B3Ckgb{z-index:2}sentinel{}");
loaded_g_0(function(_){var window=this;
var SYb=[0,_.A,-1,_.w,_.x,_.w,-2,_.E,-4];_.ks[580]=SYb;_.hs[580]=SYb;_.ss[277]=SYb;
_.m("RjGxw");
var TYb=!!(_.wi[6]&2);var UYb=[],oO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(H){_.k2a(_.fu(p.j(),H.value),_.i2a(new _.zr,_.Hx(t.value))).log(!0)}function b(H){H.value.classList.add("eEBMTe");H.value.setAttribute("selected","");H.value.setAttribute("aria-pressed","true")}function c(H){H.value.classList.remove("eEBMTe");H.value.removeAttribute("selected");H.value.setAttribute("aria-pressed","false")}function d(H,M=null){requestAnimationFrame(()=>{k(H);let N;l((N=M==null?
void 0:M.value)!=null?N:null)})}const [e,f]=this.G("q7EFIc",_.I(42,void 0,"KAqjdc"));var [,g]=this.G("QZcSBe",_.I(0,void 0,"BRYsZ"));const k=g;[,g]=this.G("j0Ymx",_.I(null,void 0,"SYbbAd"));const l=g,p=_.Zg(_.hu),r=new _.PI(_.SJ(_.Gw)),t=_.P(this,0,"div",!1),u="fbproxy"+_.Lx();_.zu(()=>{t.value.id=u},"S0mP2c");const y=_.P(this,1,"button",!1),z=_.P(this,2,"button",!1),C=_.Zg(_.QI);let F=null;this.J("QOgeh",function(){_.ZI&&_.OI(r,_.NI);f(e()!==40?40:42);F=_.SI(C,null,{Vm:y.value});a(y)});this.J("I4KZcd",
function(){if(TYb)throw Error("vh");_.ZI&&_.OI(r,_.NI);f(e()!==41?41:42);F=_.SI(C,null,{Vm:z.value});a(z)});this.J("xvjWtd",function(){F&&(_.RI(F),F=null);VYb&&WYb&&z.value.scrollIntoView({block:"center"})});_.zu(()=>{var H=_.xH();H=_.PBb(_.yH(new _.Ow,H));_.Uq()&&_.Om(H,18,_.im,183,_.km);H=_.mOb(_.kOb(_.jK(_.iK(_.kK(_.jOb(new _.lK,e()).setAttribute("AIM thumbs feedback"),114),H),"glbl"),u),"RH7zg");const M=new _.Nx;var N=_.Fx();N&&_.co(M,1,N);(N=_.Hx(t.value))&&_.co(M,37,N);N=_.Gx(t.value);N!==null&&
_.ao(M,7,N);_.Ox(_.On(H,_.Ow,11),M);_.sn(document.body,"rwuG3b",H.Ca());switch(e()){case 40:b(y);c(z);d(1,y);break;case 41:b(z);c(y);d(-1,z);break;default:c(y),c(z),d(0)}},"pgIqoc");this.N();this.F()}j(){return super.j()}C(){return UYb}D(){throw Error("Te");}};oO.prototype.$wa$TKxcbd=function(){return this.D};oO.prototype.$wa$p2ggSe=function(){return this.C};oO.prototype.$wa$QyQmSc=function(){return this.j};oO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("RjGxw",[_.X]),oO);
var WYb=_.Oy,VYb=_.yh;


_.G();
_.m("DYv9hf");

_.G();
_.m("r3gopb");
var AFc=[],n4=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return AFc}D(){throw Error("Te");}};n4.prototype.$wa$TKxcbd=function(){return this.D};n4.prototype.$wa$p2ggSe=function(){return this.C};n4.prototype.$wa$QyQmSc=function(){return this.j};n4.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("r3gopb",[_.X]),n4);
_.G();
_.m("uAuYHe");

_.G();
_.m("rjz2Nb");
var gob=class extends _.sl{constructor(){super("closeStickyCorroboration")}};var hob=[],HD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.P(this,1,"div",!1);this.J("ds0l8e",function(){a.value.dispatchEvent(new gob)});this.F()}j(){return super.j()}C(){return hob}D(){throw Error("Te");}};HD.prototype.$wa$TKxcbd=function(){return this.D};HD.prototype.$wa$p2ggSe=function(){return this.C};HD.prototype.$wa$QyQmSc=function(){return this.j};HD.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("rjz2Nb",[_.X]),HD);
_.G();
_.m("HA6ak");
var K1a=[],ky=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return K1a}D(){throw Error("Te");}};ky.prototype.$wa$TKxcbd=function(){return this.D};ky.prototype.$wa$p2ggSe=function(){return this.C};ky.prototype.$wa$QyQmSc=function(){return this.j};ky.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("HA6ak",[_.X]),ky);


_.G();
_.m("W8lZxc");
var M1a=[["ne",_.Wm(_.rx)()]],my=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(g,k){var l,p=(l=_.Dx(g))==null?void 0:_.wm(l,_.kx,10);if((p==null?void 0:_.Tn(p,20))===114){l=new _.Nx;var r=_.Fx();r&&_.co(l,1,r);(r=_.Hx(k.value))&&_.co(l,37,r);k=_.Gx(k.value);k!==null&&_.ao(l,7,k);p=p==null?void 0:p.clone();p==null||_.jx(p,30);p==null||_.Ox(_.On(p,_.Ow,14),l);g=g.clone();let t;(t=_.Dx(g))!=null&&_.xm(t,_.kx,10,p);return g}return g}const b=this.j().ne,
c=_.wn(_.cq),d=_.P(this,0,"div",!1);let e;const f=((e=_.Dx(b))==null?0:_.Fn(e,_.kx,10))?a(b,d):b;this.S("keyFje",g=>_.q(function*(){yield c.then(k=>_.q(function*(){yield k.showViewerLite(_.B0a(f,g))}))}));this.F()}j(){return super.j()}C(){return M1a}D(){throw Error("Te");}};my.prototype.$wa$TKxcbd=function(){return this.D};my.prototype.$wa$p2ggSe=function(){return this.C};my.prototype.$wa$QyQmSc=function(){return this.j};my.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("W8lZxc",[_.X]),my);
_.G();
_.m("lT8wJc");
var P1a=_.Lu("P3Mqjf"),Q1a=[],py=class extends _.R{static H(){return{W:{hC:P1a}}}constructor(a){super(a.I);this.response=a}B(){const a=this.response.W.hC,b=_.P(this,0,"div",!1);this.J("oMR5Vc",function(c){return _.q(function*(){c.preventDefault();c.stopPropagation();a(b.value)})});this.F()}j(){return super.j()}C(){return Q1a}D(){throw Error("Te");}};py.prototype.$wa$TKxcbd=function(){return this.D};py.prototype.$wa$p2ggSe=function(){return this.C};py.prototype.$wa$QyQmSc=function(){return this.j};
py.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("lT8wJc",[_.X]),py);
_.G();
});
// Google Inc.
