"use strict";_F_installCss(".Y3BBE{font-family:Google Sans,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;letter-spacing:0;overflow-wrap:break-word;margin-block:var(--xdqYEb--pNrv5d,12px) var(--xdqYEb--i8AQde,16px)}.T286Pc{overflow-wrap:break-word}.vKEkVd{white-space:nowrap;position:relative}.txxDge{visibility:hidden}.txxDge:has(~.uJ19be){display:none}.rBl3me{background-color:var(--aYn2S);border:none;border-radius:10px;height:20px;margin-right:6px;padding:0;width:20px}@media (forced-colors:active){.rBl3me{border:1px solid ButtonBorder;outline-offset:-1px}}.rBl3me:not(:disabled){cursor:pointer}.rBl3me:not(:disabled):hover{background-color:var(--Lm570b)}.IWyTpf{align-items:center;block-size:20px;border-radius:20px;box-sizing:border-box;inline-size:auto;overflow:hidden;padding-block:3px;padding-inline:6px;position:relative}.IWyTpf{max-inline-size:250px;vertical-align:text-top}.IWyTpf::before{background-color:#eef0ff;border-radius:20px;content:\"\";height:100%;left:0;opacity:0;position:absolute;top:0;width:100%;transition:opacity .15s ease-in-out}.IWyTpf:hover::before{opacity:0.0824}.IWyTpf:active::before{opacity:0.224}.Fwa2Od{align-items:center;display:flex;height:100%;overflow:hidden;width:100%}.wJwe6c{font-family:Google Sans,Arial,sans-serif;color:var(--IXoxUe);font-size:11px;line-height:1.45;display:flex;overflow:hidden;min-width:0}.wJwe6c{font-weight:500}.iFMVXd{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;min-width:0}.IjM6od{flex-shrink:0}.lXbsme{background:#fff;border-radius:20px;height:12px;margin-right:4px;width:12px;flex-shrink:0}.pjvauc{padding-left:3px}.wiMplc{color:var(--IXoxUe);display:inline-block}.X8IsX{margin-top:3px}.ofC0Ud{transform:rotate(135deg)}.f0bNIc{transform:rotate(180deg);transition:transform .1s linear}.cA4R1d .f0bNIc{transform:rotate(0deg);transition:transform .1s linear}.Lem6n .o8j0Mc,.Lem6n .HxTRcb,.N9Q8Lc,.EYKpDe,.gPwEZ{border-radius:0;background-color:var(--aYn2S)}div .EYKpDe{display:inline-block}.dteT0b{font-size:1.15em}.K5gWab{color:#f28b82}.f6zbrc{color:var(--jINu6c);border-radius:4px;background:var(--jwFC2e);padding:2px}@media (prefers-reduced-motion:no-preference){@keyframes highlight-animation{to{background-position:0 0}}.f6zbrc{animation:.75s cubic-bezier(0.05,0.7,0.1,1) highlight-animation .25s forwards;background:linear-gradient(90deg,var(--m3c22,#34457f) 50%,rgba(0,0,0,0) 50%) no-repeat 75% 0;background-size:200% 100%}}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_g_0(function(_){var window=this;
_.m("zcfIf");
var EYb=[],bO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return EYb}D(){throw Error("Te");}};bO.prototype.$wa$TKxcbd=function(){return this.D};bO.prototype.$wa$p2ggSe=function(){return this.C};bO.prototype.$wa$QyQmSc=function(){return this.j};bO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("zcfIf",[_.X]),bO);
_.G();
_.m("xAAjcc");

_.G();
_.m("QFOGlf");
_.dya=new _.yn(_.uoa);
_.G();
_.ZYb=!!(_.wi[21]&4096);
_.m("udAs2b");
var dZb=function(a){a=a.parentElement;if(_.Uq()){var b;let d;a=(d=(b=a)==null?void 0:b.parentElement)!=null?d:null}if(!_.bkb)return a;let c;b=(c=a)==null?void 0:c.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},fZb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(eZb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");
return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)fZb(b)}},gZb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)gZb(b)}},hZb=function(a){if(a instanceof
HTMLElement){if(eZb.includes(a.tagName.toLowerCase())||a.hasAttribute("data-skip-highlighting"))return!1;if(a.classList.contains("mTEjhd"))return a.classList.add("EYKpDe"),!1;if(a.classList.contains("Sr1Sqf"))return a.classList.add("gPwEZ"),!1;if(a.classList.contains("vKEkVd"))return!0;if(a.querySelector(".vKEkVd")){a=Array.from(a.childNodes);for(var b=a.length-1;b>=0;b--)if(hZb(a[b]))return!0;return!1}}if(a.nodeType===Node.TEXT_NODE)return b=document.createElement("span"),b.classList.add("N9Q8Lc"),
a.parentNode.replaceChild(b,a),b.appendChild(a),!1;a instanceof HTMLElement&&fZb(a);return!1},iZb=function(a,b){a.F.value.includes(b)?a.F.value=a.F.value.filter(c=>c!==b):a.F.value=[...a.F.value,b]},jZb=function(a,b,c){var d=a.j.value.get(b);if(d&&d.length!==0&&c){var e=d.find(g=>(g=a.D.value.get(g))&&g.C().length>0&&g.C()[0]===c);if(e&&d[0]!==e){d=[e,...d.filter(g=>g!==e)];var f=new Map(a.j.value);f.set(b,d);a.j.value=f}}},kZb=function(a,b,c){c&&jZb(a,b,c);a.B.value=b},eZb=["style","script","img",
"svg","math"],lZb=[["K",class extends _.h{constructor(a){super(a)}Ab(){return _.v(this,8)}}]],vO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(Ka){return _.q(function*(){if(_.uqa&&W)if(Ka===d&&!V){var Aa=l.value,La=dZb(Aa);if(La)if(La.classList.add("Lem6n"),_.$jb)for(;Aa&&Aa!==La;)if(Aa.previousSibling){if(Aa=Aa.previousSibling,hZb(Aa))break}else Aa=Aa.parentNode;else fZb(La);V=!0}else if(Ka!==d&&V){if(La=dZb(l.value))La.classList.remove("Lem6n"),gZb(La);
V=!1}})}const b=this.j().K,c=_.jr(b,4,_.Ri()),d=_.v(b,3),e=_.Un(b,6),f=_.Xn(b,7);b.Ab();const g=_.v(b,9),k=_.Bn(b,10),l=_.P(this,0,"span",!1),p=_.Mu(this,1,"div",!1),r=_.Zg(_.hu),t=_.ZYb?_.wn(_.dya):null,[u,y]=this.G("Z9Oltd",_.I(!1,void 0,"bZCRie")),[z,C]=this.G("SMZPZd",_.I(new Set([]),void 0,"qXQR3")),[F,H]=this.G("eVQntb",_.I(null,void 0,"hNupmd")),[M,N]=this.G("UZqH8d",_.I([],void 0,"Np4SMe"));this.G("R4Tih",_.L(()=>{const Ka=!e&&c.length===0&&!z().has(d);return _.Z(Ka&&"txxDge",!Ka&&"uJ19be",
"notranslate")},void 0,"kmH3fb"));const Q=_.dkb&&g,U=_.TB&&!_.yh&&(!_.IB||_.UB);let V=!1;const W=_.uqa&&!_.yh,T=_.wD(l),[Y,da]=this.G("scS1X",_.I(k,void 0,"Lxws4"));this.X(function(){_.Jnb(T(),d,c);if(_.dkb){const Ka=()=>{var Aa=T().j.value.get(d)||[];const La=T().D.value;Aa=Aa.filter(Ja=>La.has(Ja)).length;Aa!==Y()&&da(Aa)};T().j.bind(Ka);T().D.bind(Ka)}T().F.bind(N);T().za.bind(C);T().Z.bind(y);_.uqa&&W&&T().B.bind(H);if(t){const Ka=()=>{const Aa=T().D.value,La=T().j.value.get(d)||[],Ja=document.createElement("span");
if(La.length===0)return Ja;Ja.appendChild(document.createTextNode(" ["));La.forEach((Ma,wa)=>{if(Ma=Aa.get(Ma))if(Ma=Ma.getUrl()){wa>=1&&Ja.appendChild(document.createTextNode(", "));const ma=document.createElement("a");_.kn(ma,Ma);ma.textContent=`${wa+1}`;Ja.appendChild(ma)}});Ja.appendChild(document.createTextNode("]"));return Ja};t.then(Aa=>{Aa.addElementCallback(l.value,Ka);Aa.addPlainTextCallback(l.value,()=>"")})}});_.zu(()=>{_.uqa&&W&&a(F())},"kD4QNd");const ca=_.P(this,2,"button",!1);let ha=
null,ea,ja=!0;const fa=()=>{_.Wjb||(ha=setTimeout(()=>{ha=null},1E3))};this.J("S9kKve",function(Ka){return _.q(function*(){Ka.stopImmediatePropagation();ha!==null?U&&(T().C.value=!0):(_.Dl?iZb(T(),d):T().B.value===d?U?T().C.value?_.AD(T()):T().C.value=!0:_.AD(T()):(kZb(T(),d,g),U&&(T().C.value=!0)),_.IB&&ja&&(ja=!1,_.mg(Ka.target,"d1Ff8d")),_.fu(r.j(),ca.value).log(!0),p.value&&oa&&_.fu(r.j(),p.value).log(!0),_.IB||fa())})});const ia=_.VB&&!_.yh&&(!_.IB||_.UB);this.J("sbHm2b",function(){return _.q(function*(){ia&&
(_.zD(T()),T().C.value||T().B.value===d||(_.ikb?ea=setTimeout(()=>{ea=void 0;kZb(T(),d,g);_.fu(r.j(),ca.value).log(!0);fa()},150):(kZb(T(),d,g),_.fu(r.j(),ca.value).log(!0),fa())))})});this.J("Tx5Rb",function(){return _.q(function*(){ia&&(_.ikb&&ea?(clearTimeout(ea),ea=void 0):_.Nnb(T()))})});this.G("C5gNJc",_.L(()=>_.Gqa&&!u(),void 0,"Y0vhIc"));const ra=this.G("IDZbSd",_.L(()=>_.Dl&&M().includes(d),void 0,"AW5R8c"));this.G("t6CyV",_.L(()=>_.Z(ra()&&"cA4R1d"),void 0,"JEkq6e"));const oa=_.Ry(f,[[1,
()=>_.L3a],[2,()=>_.M3a],[3,()=>_.N3a]],()=>null);this.G("bOjMyf",_.L(()=>{if(Q)return Y()>1?g+" (+"+(Y()-1)+"), \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e \u0442\u0435\u043c\u0435":g+", \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e \u0442\u0435\u043c\u0435";switch(f){case 1:return"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043f\u0438\u0441\u044c\u043c\u0430";
case 2:return"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438";default:return"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e \u0442\u0435\u043c\u0435"}},void 0,"jibJne"));this.N();this.F()}j(){return super.j()}C(){return lZb}D(){throw Error("Te");}};vO.prototype.$wa$TKxcbd=function(){return this.D};
vO.prototype.$wa$p2ggSe=function(){return this.C};vO.prototype.$wa$QyQmSc=function(){return this.j};vO.prototype.$wa$kXCA5e=function(){return this.B};_.O(_.n("udAs2b",[_.X]),vO);
_.G();
});
// Google Inc.
